# H263 Bitstreams
media._get_test_spec("h263", "decode").update({
# "akiyo" : dict(
# no baseline profile annex  I, J, T enabled
# source=find_conformance_stream("akiyo.263"),
# format="I420", width=176, height=144, frames=31,
# metric=dict(type="md5", expect="8aa3030b42a0cec3d210c179cb8498a9", numbytes=-1)),
"akiyo_qcif_ptype_00" : dict(
source=find_conformance_stream("akiyo_qcif_ptype_00.263"),
format="I420", width=176, height=144, frames=300,
metric=dict(type="md5", expect="b9ed4320e1749973ae127dd0a792aeeb", numbytes=-1)),
# "BUS_SD1_IJT" : dict(
# no baseline profile annex  I, J, T enabled
# source=find_conformance_stream("BUS_SD1_IJT.263"),
# format="I420", width=720, height=480, frames=3,
# metric=dict(type="md5", expect="5c59438eed537099cce8879f9dee4003", numbytes=-1)),
# "COASTGUARD_CIF_IJT" : dict(
# no baseline profile annex  I, J, T enabled
# source=find_conformance_stream("COASTGUARD_CIF_IJT.263"),
# format="I420", width=352, height=288, frames=11,
# metric=dict(type="md5", expect="7fcb750fd42981546c43dd4ccb102d8b", numbytes=-1)),
"container_qcif_ptype_00" : dict(
source=find_conformance_stream("container_qcif_ptype_00.263"),
format="I420", width=176, height=144, frames=300,
metric=dict(type="md5", expect="1286acce8133231ec02038d74406694a", numbytes=-1)),
"foreman_qcif_ptype_00" : dict(
source=find_conformance_stream("foreman_qcif_ptype_00.263"),
format="I420", width=176, height=144, frames=300,
metric=dict(type="md5", expect="be458a73b764c565627ffc98c80108c4", numbytes=-1)),
"mobile_qcif_ptype_00" : dict(
source=find_conformance_stream("mobile_qcif_ptype_00.263"),
format="I420", width=176, height=144, frames=300,
metric=dict(type="md5", expect="3672949667d4e969093cb9c5ed5cb9d7", numbytes=-1)),
"mother_daughter_qcif_ptype_00" : dict(
source=find_conformance_stream("mother_daughter_qcif_ptype_00.263"),
format="I420", width=176, height=144, frames=300,
metric=dict(type="md5", expect="0ab7032a7e8cd1ee266498584d0a727d", numbytes=-1)),
# "POR_VGA_IJT" : dict(
# no baseline profile annex  I, J, T enabled
# source=find_conformance_stream("POR_VGA_IJT.263"),
# format="I420", width=640, height=480, frames=6,
# metric=dict(type="md5", expect="101daa0ce0ca1f54abd17c2dd418ad62", numbytes=-1)),
# "QP1_J_T_RESYNC" : dict(
# no baseline profile annex  J, T enabled
# source=find_conformance_stream("QP1_J_T_RESYNC.263"),
# format="I420", width=176, height=144, frames=31,
# metric=dict(type="md5", expect="bccfe79b272ee1a42da0141db5ff17c1", numbytes=-1)),
# "QP3_I_J_T" : dict(
# no baseline profile annex  I, J, T enabled
# source=find_conformance_stream("QP3_I_J_T.263"),
# format="I420", width=176, height=144, frames=31,
# metric=dict(type="md5", expect="ace61009e7d5e909bca77fda9a83a355", numbytes=-1)),
# "QP9_J_RESYNC" : dict(
# no baseline profile annex  J enabled
# source=find_conformance_stream("QP9_J_RESYNC.263"),
# format="I420", width=176, height=144, frames=31,
# metric=dict(type="md5", expect="5869186d19de2b26d3d71b540fbf3eb1", numbytes=-1)),
# "RAND_IMG_I_J_T_RESYNC" : dict(
# no baseline profile annex  I, J, T enabled
# source=find_conformance_stream("RAND_IMG_I_J_T_RESYNC.263"),
# format="I420", width=176, height=144, frames=31,
# metric=dict(type="md5", expect="d4ca498aa910006297eca6cc75b5f66a", numbytes=-1)),
# "sd2_qs1" : dict(
# no baseline profile annex  custom_pcf, J enabled
# source=find_conformance_stream("sd2_qs1.263"),
# format="I420", width=720, height=480, frames=30,
# metric=dict(type="md5", expect="f26f827c18dd9615464b20da1c5ec4a6", numbytes=-1)),
# "sd2_qs2" : dict(
# no baseline profile annex  custom_pcf, J enabled
# source=find_conformance_stream("sd2_qs2.263"),
# format="I420", width=720, height=480, frames=30,
# metric=dict(type="md5", expect="fbdd75b558d8aea0a4ab758a37793c4d", numbytes=-1)),
# "T_RAND_Q" : dict(
# error stream
# source=find_conformance_stream("T_RAND_Q.263"),
# format="I420", width=176, height=144, frames=30,
# metric=dict(type="md5", expect="64bff5dc00993968ce30b8c6e737be02", numbytes=-1)),
"V10438_B_D-Traffic_MP4_SP_VOP_sh_ssi_dci_fpfr" : dict(
source=find_conformance_stream("V10438_B_D-Traffic_MP4_SP_VOP_sh_ssi_dci_fpfr.263"),
format="I420", width=352, height=288, frames=494,
metric=dict(type="md5", expect="2b17ec750c95e2afa5b18c363e00a6f1", numbytes=-1)),
"foreman_qcif_ptype_00" : dict(
source=find_conformance_stream("foreman_qcif_ptype_00.263"),
format="I420", width=176, height=144, frames=300,
metric=dict(type="md5", expect="be458a73b764c565627ffc98c80108c4", numbytes=-1)),
"mobile_qcif_ptype_00" : dict(
source=find_conformance_stream("mobile_qcif_ptype_00.263"),
format="I420", width=176, height=144, frames=300,
metric=dict(type="md5", expect="3672949667d4e969093cb9c5ed5cb9d7", numbytes=-1)),
"mother_daughter_qcif_ptype_00" : dict(
source=find_conformance_stream("mother_daughter_qcif_ptype_00.263"),
format="I420", width=176, height=144, frames=300,
metric=dict(type="md5", expect="0ab7032a7e8cd1ee266498584d0a727d", numbytes=-1)),
"V10441_B_D-Traffic_MP4_SP_VOP_sh_quant" : dict(
source=find_conformance_stream("V10441_B_D-Traffic_MP4_SP_VOP_sh_quant.263"),
format="I420", width=352, height=288, frames=487,
metric=dict(type="md5", expect="d5d2f2a2817e6b4b4a9fd6a7c802b350", numbytes=-1)),
"V10439_B_D-Traffic_MP4_SP_VOP_sh_psupp_0" : dict(
source=find_conformance_stream("V10439_B_D-Traffic_MP4_SP_VOP_sh_psupp_0.263"),
format="I420", width=352, height=288, frames=494,
metric=dict(type="md5", expect="c2936c97bc0b7c7f4527513b3748681e", numbytes=-1)),
"V10440_B_D-Traffic_MP4_SP_VOP_sh_psupp_255" : dict(
source=find_conformance_stream("V10440_B_D-Traffic_MP4_SP_VOP_sh_psupp_255.263"),
format="I420", width=352, height=288, frames=494,
metric=dict(type="md5", expect="c2936c97bc0b7c7f4527513b3748681e", numbytes=-1)),
"V10442_B_D-Traffic_MP4_SP_VOP_sh_qcif" : dict(
source=find_conformance_stream("V10442_B_D-Traffic_MP4_SP_VOP_sh_qcif.263"),
format="I420", width=176, height=144, frames=484,
metric=dict(type="md5", expect="1016d417f19e185c1c1a42dff25e98ed", numbytes=-1)),
"V10443_B_D-Traffic_MP4_SP_VOP_sh_all_p" : dict(
source=find_conformance_stream("V10443_B_D-Traffic_MP4_SP_VOP_sh_all_p.263"),
format="I420", width=352, height=288, frames=295,
metric=dict(type="md5", expect="cb50ed2fd44a04c4578cf84f6829aa0a", numbytes=-1)),
"V10444_B_D-Traffic_MP4_SP_VOP_sh_all_i" : dict(
source=find_conformance_stream("V10444_B_D-Traffic_MP4_SP_VOP_sh_all_i.263"),
format="I420", width=352, height=288, frames=65,
metric=dict(type="md5", expect="fdd734a682bb54c598b624308a752089", numbytes=-1)),
})
