# VC1 Bitstreams
media._get_test_spec("vc1", "decode").update({
"art6vc1hd001" : dict(
source=find_conformance_stream("art6vc1hd001.rcv"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="05454b04536edcb4e71119d1a3f6e63f", numbytes=-1)),
"art6vc1hd004" : dict(
source=find_conformance_stream("art6vc1hd004.rcv"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="50bf6d8c9119c79ce1b960e88d8038b1", numbytes=-1)),
"art6vc1hd010" : dict(
source=find_conformance_stream("art6vc1hd010.rcv"),
format="I420", width=1280, height=720, frames=90,
metric=dict(type="md5", expect="be46eb41c27659eeb6378a67e14d7498", numbytes=-1)),
"art6vc1sd003" : dict(
source=find_conformance_stream("art6vc1sd003.rcv"),
format="I420", width=40, height=40, frames=20,
metric=dict(type="md5", expect="62c6a71e280ff5251d41541254d2f25b", numbytes=-1)),
"art6vc1sd004" : dict(
source=find_conformance_stream("art6vc1sd004.rcv"),
format="I420", width=44, height=36, frames=20,
metric=dict(type="md5", expect="787f05cd5219561c663bb8834a5856fe", numbytes=-1)),
"art6vc1sd006" : dict(
source=find_conformance_stream("art6vc1sd006.rcv"),
format="I420", width=32, height=48, frames=20,
metric=dict(type="md5", expect="7b3fd76c425c5c5043647d48d05675e6", numbytes=-1)),
"art6vc1sd007" : dict(
source=find_conformance_stream("art6vc1sd007.rcv"),
format="I420", width=32, height=68, frames=20,
metric=dict(type="md5", expect="d2bcd771d1a1b8fa64ab393cd064ff9d", numbytes=-1)),
"art6vc1sd013" : dict(
source=find_conformance_stream("art6vc1sd013.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="93e1668dd7bfe4da3d1d1b7065cb5b5c", numbytes=-1)),
"art6vc1sd014" : dict(
source=find_conformance_stream("art6vc1sd014.rcv"),
format="I420", width=32, height=48, frames=20,
metric=dict(type="md5", expect="ae3858832cfa3587504a07d14573dde3", numbytes=-1)),
"art6vc1sd017" : dict(
source=find_conformance_stream("art6vc1sd017.rcv"),
format="I420", width=40, height=40, frames=20,
metric=dict(type="md5", expect="3fcd21c67aad61a9a3227a179e9c529f", numbytes=-1)),
"art6vc1sd020" : dict(
source=find_conformance_stream("art6vc1sd020.rcv"),
format="I420", width=96, height=80, frames=500,
metric=dict(type="md5", expect="223323d8e621f1c0e64ce854cdcd9bdc", numbytes=-1)),
"art6vc1sd033" : dict(
source=find_conformance_stream("art6vc1sd033.rcv"),
format="I420", width=176, height=144, frames=150,
metric=dict(type="md5", expect="4803d10bb04555dadb61956d99b8d212", numbytes=-1)),
"art6vc1sd035" : dict(
source=find_conformance_stream("art6vc1sd035.rcv"),
format="I420", width=96, height=80, frames=500,
metric=dict(type="md5", expect="9df3eaf2bc5ad7c1aa11b86f86bf3e27", numbytes=-1)),
"art6vc1sd042" : dict(
source=find_conformance_stream("art6vc1sd042.rcv"),
format="I420", width=96, height=80, frames=400,
metric=dict(type="md5", expect="b40ed814115d134c655da658df515df8", numbytes=-1)),
"art6vc1sd043" : dict(
source=find_conformance_stream("art6vc1sd043.rcv"),
format="I420", width=176, height=144, frames=150,
metric=dict(type="md5", expect="c69c5d3e5b46ae6e2c519014a0309dba", numbytes=-1)),
"art6vc1sd062" : dict(
source=find_conformance_stream("art6vc1sd062.rcv"),
format="I420", width=36, height=44, frames=20,
metric=dict(type="md5", expect="089b9e46f7838fa3980841e9d74a3fb1", numbytes=-1)),
"art6vc1sd063" : dict(
source=find_conformance_stream("art6vc1sd063.rcv"),
format="I420", width=40, height=40, frames=20,
metric=dict(type="md5", expect="3fcd21c67aad61a9a3227a179e9c529f", numbytes=-1)),
"art6vc1sd070" : dict(
source=find_conformance_stream("art6vc1sd070.rcv"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="711b098e6af4defe55fc58f660100f00", numbytes=-1)),
"art6vc1sd077" : dict(
source=find_conformance_stream("art6vc1sd077.rcv"),
format="I420", width=176, height=144, frames=140,
metric=dict(type="md5", expect="e19879da472688aa5dfee5fd36c0ea86", numbytes=-1)),
"art6vc1sd079" : dict(
source=find_conformance_stream("art6vc1sd079.rcv"),
format="I420", width=96, height=80, frames=420,
metric=dict(type="md5", expect="4d463f8b9011c864f6aae2dd808fdd6c", numbytes=-1)),
"art6vc1sd082" : dict(
source=find_conformance_stream("art6vc1sd082.rcv"),
format="I420", width=96, height=80, frames=300,
metric=dict(type="md5", expect="b4a74c3c477f11d4c2afaf575816b355", numbytes=-1)),
"art6vc1sd085" : dict(
source=find_conformance_stream("art6vc1sd085.rcv"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="c0b65dff83c0f3e8a68b279a5efb2433", numbytes=-1)),
"art6vc1sd091" : dict(
source=find_conformance_stream("art6vc1sd091.rcv"),
format="I420", width=176, height=144, frames=90,
metric=dict(type="md5", expect="a8e0a226b357f8a44943ed2af1ecfd98", numbytes=-1)),
"art6vc1sd097" : dict(
source=find_conformance_stream("art6vc1sd097.rcv"),
format="I420", width=176, height=144, frames=150,
metric=dict(type="md5", expect="c16fc77aee300067b80798b151f32abb", numbytes=-1)),
# "art7vc1ap000" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap000.vc1"),
# format="I420", width=160, height=160, frames=216,
# metric=dict(type="md5", expect="bf33b18a89d784f6b90f52a248db5e05", numbytes=-1)),
# "art7vc1ap001" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap001.vc1"),
# format="I420", width=176, height=144, frames=216,
# metric=dict(type="md5", expect="67922b7f36aef6523ed1986af3d55179", numbytes=-1)),
# "art7vc1ap002" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap002.vc1"),
# format="I420", width=192, height=144, frames=216,
# metric=dict(type="md5", expect="e25f705b163f3c59e999b29efc536db9", numbytes=-1)),
# "art7vc1ap004" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap004.vc1"),
# format="I420", width=176, height=144, frames=216,
# metric=dict(type="md5", expect="1bb8211e54466a475e831d6d9c0daf23", numbytes=-1)),
# "art7vc1ap007" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap007.vc1"),
# format="I420", width=192, height=176, frames=216,
# metric=dict(type="md5", expect="c3fcea77e666c7fc8a9d22935ff407b8", numbytes=-1)),
# "art7vc1ap009" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap009.vc1"),
# format="I420", width=176, height=144, frames=216,
# metric=dict(type="md5", expect="6e6b1afa2d0d479d70a32727f7033e7a", numbytes=-1)),
# "art7vc1ap014" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap014.vc1"),
# format="I420", width=192, height=144, frames=432,
# metric=dict(type="md5", expect="8b3ffade9efa53c7d30a02ecb1e8256e", numbytes=-1)),
# "art7vc1ap016" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap016.vc1"),
# format="I420", width=176, height=144, frames=216,
# metric=dict(type="md5", expect="75713a82463bf84b01bf0c61e88d83f2", numbytes=-1)),
# "art7vc1ap017" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap017.vc1"),
# format="I420", width=176, height=144, frames=216,
# metric=dict(type="md5", expect="75713a82463bf84b01bf0c61e88d83f2", numbytes=-1)),
# "art7vc1ap021" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap021.vc1"),
# format="I420", width=176, height=144, frames=216,
# metric=dict(type="md5", expect="0f677b3c0c989161a8cef8a3ab4e568c", numbytes=-1)),
"art7vc1ap023" : dict(
source=find_conformance_stream("art7vc1ap023.vc1"),
format="I420", width=160, height=160, frames=216,
metric=dict(type="md5", expect="38d9fe6ff5dadef68b93ed0270baa143", numbytes=-1)),
"art7vc1ap029" : dict(
source=find_conformance_stream("art7vc1ap029.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="1b32ccafccba132bbbb10967f23b27dc", numbytes=-1)),
"art7vc1ap031" : dict(
source=find_conformance_stream("art7vc1ap031.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="8b4966132f01ed6b901230adadddcf1a", numbytes=-1)),
# "art7vc1ap037" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap037.vc1"),
# format="I420", width=192, height=176, frames=205,
# metric=dict(type="md5", expect="56ca47975c354a1bd1fbd11a6f468209", numbytes=-1)),
# "art7vc1ap038" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap038.vc1"),
# format="I420", width=160, height=160, frames=210,
# metric=dict(type="md5", expect="1a948ab1ce15286be2c750f6230aafed", numbytes=-1)),
# "art7vc1ap040" : dict(
# Field Encoded
# source=find_conformance_stream("art7vc1ap040.vc1"),
# format="I420", width=192, height=144, frames=210,
# metric=dict(type="md5", expect="56fa4b3c4315980a2bcc8de838e43001", numbytes=-1)),
"art7vc1ap043" : dict(
source=find_conformance_stream("art7vc1ap043.vc1"),
format="I420", width=160, height=160, frames=216,
metric=dict(type="md5", expect="a37b33ab4823c5adaf68a894aba7c398", numbytes=-1)),
"art7vc1ap047" : dict(
source=find_conformance_stream("art7vc1ap047.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="92a4e336d9beca23af0a6c5b5a555b85", numbytes=-1)),
"art7vc1ap050" : dict(
source=find_conformance_stream("art7vc1ap050.vc1"),
format="I420", width=176, height=144, frames=211,
metric=dict(type="md5", expect="c2f5ad661050e666566c60d94487552d", numbytes=-1)),
"art7vc1ap051" : dict(
source=find_conformance_stream("art7vc1ap051.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="fd9257c33b24e42d9e70cf96bb35285c", numbytes=-1)),
"art7vc1ap052" : dict(
source=find_conformance_stream("art7vc1ap052.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="0cbe4a13ff77f0802a7f322fb0ad359e", numbytes=-1)),
"art7vc1ap054" : dict(
source=find_conformance_stream("art7vc1ap054.vc1"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="acc304d91de7c0151e463609185be0d1", numbytes=-1)),
"art7vc1ap055" : dict(
source=find_conformance_stream("art7vc1ap055.vc1"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="5b44ecb9c28950244cb43f1b8e8544fb", numbytes=-1)),
"art7vc1ap057" : dict(
source=find_conformance_stream("art7vc1ap057.vc1"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="3bdfa82e23227e0aef0aa8412e12a8ae", numbytes=-1)),
"art7vc1ap060" : dict(
source=find_conformance_stream("art7vc1ap060.vc1"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="a65c146001debcb4b58f211f43fe1b2e", numbytes=-1)),
"art7vc1ap061" : dict(
source=find_conformance_stream("art7vc1ap061.vc1"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="fa89ca81cc0044d7f11e57199049280c", numbytes=-1)),
"art7vc1ap063" : dict(
source=find_conformance_stream("art7vc1ap063.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="ea114e973b81c7b0f00ec4a40855b27c", numbytes=-1)),
"art7vc1ap067" : dict(
source=find_conformance_stream("art7vc1ap067.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="050e6321a9ff4d9877d92109e1d6a04d", numbytes=-1)),
"art7vc1ap069" : dict(
source=find_conformance_stream("art7vc1ap069.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="9baa5a73ec22b2bafd840de26256273a", numbytes=-1)),
"art7vc1ap070" : dict(
source=find_conformance_stream("art7vc1ap070.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="9baa5a73ec22b2bafd840de26256273a", numbytes=-1)),
"art7vc1ap072" : dict(
source=find_conformance_stream("art7vc1ap072.vc1"),
format="I420", width=160, height=160, frames=200,
metric=dict(type="md5", expect="bbe685d67860d60a1a67e7632a169211", numbytes=-1)),
"art7vc1mp001" : dict(
source=find_conformance_stream("art7vc1mp001.rcv"),
format="I420", width=32, height=68, frames=20,
metric=dict(type="md5", expect="7b1f398878112ecbf63bd660a4fe9c14", numbytes=-1)),
"art7vc1mp006" : dict(
source=find_conformance_stream("art7vc1mp006.rcv"),
format="I420", width=32, height=48, frames=20,
metric=dict(type="md5", expect="0520a0a9e343af24a79061003666e61c", numbytes=-1)),
"art7vc1mp008" : dict(
source=find_conformance_stream("art7vc1mp008.rcv"),
format="I420", width=36, height=44, frames=20,
metric=dict(type="md5", expect="851d0e6bdeeeaaaded0ec9fc1fbda2ac", numbytes=-1)),
"art7vc1mp009" : dict(
source=find_conformance_stream("art7vc1mp009.rcv"),
format="I420", width=40, height=40, frames=20,
metric=dict(type="md5", expect="aa86784169f209a90bcbc8f96fa4bc4a", numbytes=-1)),
"art7vc1mp013" : dict(
source=find_conformance_stream("art7vc1mp013.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="5391ab088aec2843e642c4b2df57724c", numbytes=-1)),
"art7vc1mp016" : dict(
source=find_conformance_stream("art7vc1mp016.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="b5efa2c28483ec09f0fef2fdc9e475da", numbytes=-1)),
"art7vc1mp021" : dict(
source=find_conformance_stream("art7vc1mp021.rcv"),
format="I420", width=320, height=240, frames=30,
metric=dict(type="md5", expect="15ed7df37378d243f1bc0d673910d1eb", numbytes=-1)),
"art7vc1mp024" : dict(
source=find_conformance_stream("art7vc1mp024.rcv"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="adaedee22938b7d11aa5d90a49fff753", numbytes=-1)),
"art7vc1mp025" : dict(
source=find_conformance_stream("art7vc1mp025.rcv"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="367fe797b7e560dc9fa4fea271c155bb", numbytes=-1)),
"art7vc1mp026" : dict(
source=find_conformance_stream("art7vc1mp026.rcv"),
format="I420", width=176, height=144, frames=150,
metric=dict(type="md5", expect="8a788177b09d3fa0cb33695edc80527c", numbytes=-1)),
"art7vc1mp027" : dict(
source=find_conformance_stream("art7vc1mp027.rcv"),
format="I420", width=320, height=240, frames=120,
metric=dict(type="md5", expect="9563bc71ce6bad2a4cade4de278f387e", numbytes=-1)),
"art7vc1mp028" : dict(
source=find_conformance_stream("art7vc1mp028.rcv"),
format="I420", width=96, height=80, frames=500,
metric=dict(type="md5", expect="6d4b4dc4a906ddda5552ea7359b21f46", numbytes=-1)),
"art7vc1mp030" : dict(
source=find_conformance_stream("art7vc1mp030.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="48ebfdad51496a568788cb066d7105a3", numbytes=-1)),
"art7vc1mp036" : dict(
source=find_conformance_stream("art7vc1mp036.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="48ebfdad51496a568788cb066d7105a3", numbytes=-1)),
"art7vc1mp049" : dict(
source=find_conformance_stream("art7vc1mp049.rcv"),
format="I420", width=320, height=240, frames=99,
metric=dict(type="md5", expect="bdc4b27c5682f4e063e352c0c211f306", numbytes=-1)),
"art7vc1mp050" : dict(
source=find_conformance_stream("art7vc1mp050.rcv"),
format="I420", width=32, height=48, frames=20,
metric=dict(type="md5", expect="6042cc7bc90c0127ccd6fc7988cb783d", numbytes=-1)),
"art7vc1mp052" : dict(
source=find_conformance_stream("art7vc1mp052.rcv"),
format="I420", width=36, height=44, frames=20,
metric=dict(type="md5", expect="9c146d58384387d3ccf5888164615947", numbytes=-1)),
"art7vc1mp053" : dict(
source=find_conformance_stream("art7vc1mp053.rcv"),
format="I420", width=40, height=40, frames=20,
metric=dict(type="md5", expect="d44e0e14eff349a63ac114e48372efe1", numbytes=-1)),
"art7vc1mp054" : dict(
source=find_conformance_stream("art7vc1mp054.rcv"),
format="I420", width=44, height=36, frames=20,
metric=dict(type="md5", expect="c211630a0b739c45df097cb5be90c7da", numbytes=-1)),
"art7vc1mp060" : dict(
source=find_conformance_stream("art7vc1mp060.rcv"),
format="I420", width=320, height=240, frames=30,
metric=dict(type="md5", expect="008ba29a1b0e453f5b030ba58b53d856", numbytes=-1)),
"art7vc1mp065" : dict(
source=find_conformance_stream("art7vc1mp065.rcv"),
format="I420", width=176, height=144, frames=140,
metric=dict(type="md5", expect="dd1ce741fe86cb3976d24168186359db", numbytes=-1)),
"art7vc1mp067" : dict(
source=find_conformance_stream("art7vc1mp067.rcv"),
format="I420", width=96, height=80, frames=420,
metric=dict(type="md5", expect="91f55cc5327cab354633047564defde1", numbytes=-1)),
"art7vc1mp074" : dict(
source=find_conformance_stream("art7vc1mp074.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="1ffdc62b8fe336e65a960eb58ff8a10b", numbytes=-1)),
"art7vc1mp076" : dict(
source=find_conformance_stream("art7vc1mp076.rcv"),
format="I420", width=1280, height=720, frames=90,
metric=dict(type="md5", expect="17bd641c790b7fe774b06d4eddb767e0", numbytes=-1)),
"art7vc1mp078" : dict(
source=find_conformance_stream("art7vc1mp078.rcv"),
format="I420", width=1280, height=720, frames=90,
metric=dict(type="md5", expect="16832b54e47b1dd4203bad9339925041", numbytes=-1)),
"ssl0015" : dict(
source=find_conformance_stream("ssl0015.rcv"),
format="I420", width=176, height=144, frames=450,
metric=dict(type="md5", expect="4e2256d11669d30d61da238d9fb8f324", numbytes=-1)),
"ssl0016" : dict(
source=find_conformance_stream("ssl0016.rcv"),
format="I420", width=128, height=96, frames=10,
metric=dict(type="md5", expect="e41d1cda32808195c5ded3a2d30bed22", numbytes=-1)),
"ssm0012" : dict(
source=find_conformance_stream("ssm0012.rcv"),
format="I420", width=352, height=288, frames=360,
metric=dict(type="md5", expect="613af84f4031175a994f8f026d51c28f", numbytes=-1)),
"ssm0015" : dict(
source=find_conformance_stream("ssm0015.rcv"),
format="I420", width=320, height=240, frames=10,
metric=dict(type="md5", expect="59bf4bb65e588eb5cc21afb7f014ac40", numbytes=-1)),
"ssm0018" : dict(
source=find_conformance_stream("ssm0018.rcv"),
format="I420", width=320, height=240, frames=15,
metric=dict(type="md5", expect="b37535c89b073d739b5d7dfe37f9423d", numbytes=-1)),
"ssm0019" : dict(
source=find_conformance_stream("ssm0019.rcv"),
format="I420", width=220, height=180, frames=15,
metric=dict(type="md5", expect="179ed6f750485365b072971475cf1627", numbytes=-1)),
"sml0019" : dict(
source=find_conformance_stream("sml0019.rcv"),
format="I420", width=320, height=240, frames=15,
metric=dict(type="md5", expect="5530fe37d4b1dc993b124693c265e3c3", numbytes=-1)),
"sml0021" : dict(
source=find_conformance_stream("sml0021.rcv"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="9ed03e8eafb1685a26ac4e87e0608737", numbytes=-1)),
"sml0022" : dict(
source=find_conformance_stream("sml0022.rcv"),
format="I420", width=220, height=180, frames=15,
metric=dict(type="md5", expect="9420d8631a8765156f1a706e1971dc1e", numbytes=-1)),
"sml0024" : dict(
source=find_conformance_stream("sml0024.rcv"),
format="I420", width=320, height=240, frames=24,
metric=dict(type="md5", expect="b63a6c3fa5a503fe9005c188c84a9cd2", numbytes=-1)),
"sml0026" : dict(
source=find_conformance_stream("sml0026.rcv"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="b5529f87cf05a9a122629ada59df7d9d", numbytes=-1)),
"sml0029" : dict(
source=find_conformance_stream("sml0029.rcv"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="9ed03e8eafb1685a26ac4e87e0608737", numbytes=-1)),
"sml0030" : dict(
source=find_conformance_stream("sml0030.rcv"),
format="I420", width=320, height=240, frames=24,
metric=dict(type="md5", expect="a2942295320ea7e816d980cdd10ce55e", numbytes=-1)),
"sml0031" : dict(
source=find_conformance_stream("sml0031.rcv"),
format="I420", width=320, height=240, frames=24,
metric=dict(type="md5", expect="a782adf4267fc80ec8f39998097f6f82", numbytes=-1)),
"sml0033" : dict(
source=find_conformance_stream("sml0033.rcv"),
format="I420", width=320, height=240, frames=720,
metric=dict(type="md5", expect="7df8ae08cfc79237dcedc17411136286", numbytes=-1)),
"sml0037" : dict(
source=find_conformance_stream("sml0037.rcv"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="5f3642e2fdaa5813786d28370edbd962", numbytes=-1)),
"smm0024" : dict(
source=find_conformance_stream("smm0024.rcv"),
format="I420", width=720, height=480, frames=24,
metric=dict(type="md5", expect="c1e7fe4f47fa9e8164bf66efe21b203c", numbytes=-1)),
"smm0026" : dict(
source=find_conformance_stream("smm0026.rcv"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="2b5a75d8bdbe76b0d935db66e796eeca", numbytes=-1)),
"smm0031" : dict(
source=find_conformance_stream("smm0031.rcv"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="03efe78b0fd6a9ed28a75e540d10ef95", numbytes=-1)),
"smh0012" : dict(
source=find_conformance_stream("smh0012.rcv"),
format="I420", width=704, height=480, frames=24,
metric=dict(type="md5", expect="e32f3dc3cdc9125c697f269a35e1c496", numbytes=-1)),
"smh0013" : dict(
source=find_conformance_stream("smh0013.rcv"),
format="I420", width=720, height=480, frames=24,
metric=dict(type="md5", expect="f0b23ef9ad3e962514d24f0c30e1259d", numbytes=-1)),
"smh0021" : dict(
source=find_conformance_stream("smh0021.rcv"),
format="I420", width=1920, height=1080, frames=900,
metric=dict(type="md5", expect="d9eac5b90a4a668aa7673ec3b1473f72", numbytes=-1)),
"sa00040" : dict(
source=find_conformance_stream("sa00040.vc1"),
format="I420", width=176, height=144, frames=15,
metric=dict(type="md5", expect="2d986d46bfff344170d342626452f185", numbytes=-1)),
"sa00047" : dict(
source=find_conformance_stream("sa00047.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="43b182574d06e55f6f73e80aaaeeabb3", numbytes=-1)),
"sa00055" : dict(
source=find_conformance_stream("sa00055.vc1"),
format="I420", width=320, height=240, frames=30,
metric=dict(type="md5", expect="037fc9fe815920f882c8587c628e9270", numbytes=-1)),
"sa00056" : dict(
source=find_conformance_stream("sa00056.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="1039d0464c0b8655dd66bc70cc9c0490", numbytes=-1)),
"sa00058" : dict(
source=find_conformance_stream("sa00058.vc1"),
format="I420", width=160, height=240, frames=24,
metric=dict(type="md5", expect="81f42c1f6a194212560371abceb8547b", numbytes=-1)),
"sa00061" : dict(
source=find_conformance_stream("sa00061.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="c0ea1f26fa50621482ea308b14fe12f1", numbytes=-1)),
"sa00063" : dict(
source=find_conformance_stream("sa00063.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="1039d0464c0b8655dd66bc70cc9c0490", numbytes=-1)),
"sa00071" : dict(
source=find_conformance_stream("sa00071.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="b084558f70c75a54f12d2fb03565443a", numbytes=-1)),
"sa00075" : dict(
source=find_conformance_stream("sa00075.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="b084558f70c75a54f12d2fb03565443a", numbytes=-1)),
"sa00076" : dict(
source=find_conformance_stream("sa00076.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="b084558f70c75a54f12d2fb03565443a", numbytes=-1)),
"sa10085" : dict(
source=find_conformance_stream("sa10085.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="ee1efe61edec1909a7c0bf762b312046", numbytes=-1)),
"sa10088" : dict(
source=find_conformance_stream("sa10088.vc1"),
format="I420", width=600, height=280, frames=30,
metric=dict(type="md5", expect="48bbcccf99752bb796a23aafd659eb5d", numbytes=-1)),
"sa10091" : dict(
source=find_conformance_stream("sa10091.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="2468c73a5e16e8f2a5421d3ac4798e1f", numbytes=-1)),
"sa10092" : dict(
source=find_conformance_stream("sa10092.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="feaa76e47ac1309a46e0bf95a07b772c", numbytes=-1)),
"sa10098" : dict(
source=find_conformance_stream("sa10098.vc1"),
format="I420", width=720, height=480, frames=900,
metric=dict(type="md5", expect="598b407d810e6f90a677935736ed9582", numbytes=-1)),
# "sa10105" : dict(
# Field Encoded
# source=find_conformance_stream("sa10105.vc1"),
# format="I420", width=720, height=576, frames=25,
# metric=dict(type="md5", expect="f580a6b47e9a3b207fe9903b2fbd6ed2", numbytes=-1)),
"sa10106" : dict(
source=find_conformance_stream("sa10106.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="bc12fa6d1bea0093cb72976d70bf4ab6", numbytes=-1)),
# "sa10107" : dict(
# Field Encoded
# source=find_conformance_stream("sa10107.vc1"),
# format="I420", width=720, height=576, frames=25,
# metric=dict(type="md5", expect="f580a6b47e9a3b207fe9903b2fbd6ed2", numbytes=-1)),
# "sa10114" : dict(
# Field Encoded
# source=find_conformance_stream("sa10114.vc1"),
# format="I420", width=720, height=480, frames=30,
# metric=dict(type="md5", expect="30b2726da46a7399a04f7db99ec03461", numbytes=-1)),
"sa10119" : dict(
source=find_conformance_stream("sa10119.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="ca5181fa54234538259c3f1fb9cd578e", numbytes=-1)),
# "sa10128" : dict(
# Field Encoded
# source=find_conformance_stream("sa10128.vc1"),
# format="I420", width=720, height=480, frames=30,
# metric=dict(type="md5", expect="35ef82d873f2be57cd5b7c8b5cd10408", numbytes=-1)),
# "sa10132" : dict(
# Field Encoded
# source=find_conformance_stream("sa10132.vc1"),
# format="I420", width=720, height=480, frames=897,
# metric=dict(type="md5", expect="adc87e27f2a86e8e37a4c720586e9d71", numbytes=-1)),
# "sa10133" : dict(
# Field Encoded
# source=find_conformance_stream("sa10133.vc1"),
# format="I420", width=352, height=576, frames=25,
# metric=dict(type="md5", expect="8f9357cccf72ceadacc7753e98c83947", numbytes=-1)),
"sa10135" : dict(
source=find_conformance_stream("sa10135.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="960ba6fde7f0c5bdf619c89061feb8ba", numbytes=-1)),
"sa10141" : dict(
source=find_conformance_stream("sa10141.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="7d686e572803b3a212b2e012ff4b1ea0", numbytes=-1)),
# "sa10143" : dict(
# Field Encoded
# source=find_conformance_stream("sa10143.vc1"),
# format="I420", width=720, height=480, frames=30,
# metric=dict(type="md5", expect="7e7af6ef8ab2d1e8e8e7cc834f51745f", numbytes=-1)),
# "sa10144" : dict(
# Field Encoded
# source=find_conformance_stream("sa10144.vc1"),
# format="I420", width=720, height=576, frames=25,
# metric=dict(type="md5", expect="dc385001eec262d17bd8f7eb4c2e6b84", numbytes=-1)),
# "sa10145" : dict(
# Field Encoded
# source=find_conformance_stream("sa10145.vc1"),
# format="I420", width=720, height=480, frames=30,
# metric=dict(type="md5", expect="acc2aa63808d67de99c4e490c7b7993c", numbytes=-1)),
"sa10150" : dict(
source=find_conformance_stream("sa10150.vc1"),
format="I420", width=540, height=480, frames=30,
metric=dict(type="md5", expect="a52ff3120e5e169c03101fa35f27110e", numbytes=-1)),
# "sa10152" : dict(
# Field Encoded
# source=find_conformance_stream("sa10152.vc1"),
# format="I420", width=480, height=480, frames=30,
# metric=dict(type="md5", expect="7951e9328a73d552c146aca922045aa8", numbytes=-1)),
# "sa10155" : dict(
# Field Encoded
# source=find_conformance_stream("sa10155.vc1"),
# format="I420", width=720, height=480, frames=30,
# metric=dict(type="md5", expect="11a07ae673ddf1dbe6ec6c42e29e3304", numbytes=-1)),
# "sa10156" : dict(
# Field Encoded
# source=find_conformance_stream("sa10156.vc1"),
# format="I420", width=720, height=576, frames=25,
# metric=dict(type="md5", expect="6d320a18dffa5b28a693cfc8dc0b67b2", numbytes=-1)),
"sa10165" : dict(
source=find_conformance_stream("sa10165.vc1"),
format="I420", width=720, height=576, frames=24,
metric=dict(type="md5", expect="bae20864dc9a46c6156c02498857f5d8", numbytes=-1)),
"sa20017" : dict(
source=find_conformance_stream("sa20017.vc1"),
format="I420", width=704, height=480, frames=60,
metric=dict(type="md5", expect="e22022a8e7ebe236be31541b31af1798", numbytes=-1)),
"sa20018" : dict(
source=find_conformance_stream("sa20018.vc1"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="23fd9a4e63a121cf91772a8c1a5f5576", numbytes=-1)),
"sa20020" : dict(
source=find_conformance_stream("sa20020.vc1"),
format="I420", width=900, height=900, frames=30,
metric=dict(type="md5", expect="f90c45e7ff58fb6bf007e086dc934735", numbytes=-1)),
"sa20025" : dict(
source=find_conformance_stream("sa20025.vc1"),
format="I420", width=704, height=480, frames=24,
metric=dict(type="md5", expect="6365d451311fd1b66cc568cafb117bd8", numbytes=-1)),
"sa20026" : dict(
source=find_conformance_stream("sa20026.vc1"),
format="I420", width=704, height=480, frames=24,
metric=dict(type="md5", expect="6365d451311fd1b66cc568cafb117bd8", numbytes=-1)),
"sa20027" : dict(
source=find_conformance_stream("sa20027.vc1"),
format="I420", width=704, height=480, frames=24,
metric=dict(type="md5", expect="6365d451311fd1b66cc568cafb117bd8", numbytes=-1)),
"sa30027" : dict(
source=find_conformance_stream("sa30027.vc1"),
format="I420", width=1280, height=1080, frames=25,
metric=dict(type="md5", expect="e6a04ec81618e838c224760006e0d640", numbytes=-1)),
"sa30031" : dict(
source=find_conformance_stream("sa30031.vc1"),
format="I420", width=1280, height=1080, frames=900,
metric=dict(type="md5", expect="ac8716c98a5a0c4847be70fe2ef90876", numbytes=-1)),
# "sa30046" : dict(
# Field Encoded
# source=find_conformance_stream("sa30046.vc1"),
# format="I420", width=1920, height=1080, frames=30,
# metric=dict(type="md5", expect="5b743a350071f07f4c4049a582cd4e49", numbytes=-1)),
# "sa30049" : dict(
# Field Encoded
# source=find_conformance_stream("sa30049.vc1"),
# format="I420", width=1920, height=1080, frames=30,
# metric=dict(type="md5", expect="6116d35d0d4313cddb8efbda45242b13", numbytes=-1)),
# "sa30051" : dict(
# Field Encoded
# source=find_conformance_stream("sa30051.vc1"),
# format="I420", width=1920, height=1080, frames=30,
# metric=dict(type="md5", expect="d9e310606388ba244d2419c41b5dffdb", numbytes=-1)),
# "sa40008" : dict(
# Field Encoded
# source=find_conformance_stream("sa40008.vc1"),
# format="I420", width=1920, height=1080, frames=60,
# metric=dict(type="md5", expect="582bc62f942007617343c0157c5048ba", numbytes=-1)),
"sa40009" : dict(
source=find_conformance_stream("sa40009.vc1"),
format="I420", width=1920, height=1080, frames=50,
metric=dict(type="md5", expect="d168076e8151d57e87d80265ec9b06a8", numbytes=-1)),
# "sa40014" : dict(
# Field Encoded
# source=find_conformance_stream("sa40014.vc1"),
# format="I420", width=1920, height=1080, frames=901,
# metric=dict(type="md5", expect="d7e7c384d3a9dc5fec875dd4b5cc963c", numbytes=-1)),
# "ma10103" : dict(
# Field Encoded
# source=find_conformance_stream("ma10103.vc1"),
# format="I420", width=720, height=480, frames=30,
# metric=dict(type="md5", expect="cf02ccb5c0e2a9dbad7b4dbf13f6fec4", numbytes=-1)),
"ma10104" : dict(
source=find_conformance_stream("ma10104.vc1"),
format="I420", width=720, height=480, frames=18,
metric=dict(type="md5", expect="1573e6695a378e79fd635bc775b43ce2", numbytes=-1)),
# "ma10114" : dict(
# Field Encoded
# source=find_conformance_stream("ma10114.vc1"),
# format="I420", width=720, height=480, frames=30,
# metric=dict(type="md5", expect="325012117eb553d988221df7aa03a141", numbytes=-1)),
"ma10116" : dict(
source=find_conformance_stream("ma10116.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="4d4ec5ca636c071537607b4be14f6d3c", numbytes=-1)),
# "ma10120" : dict(
# Field Encoded
# source=find_conformance_stream("ma10120.vc1"),
# format="I420", width=720, height=576, frames=25,
# metric=dict(type="md5", expect="4de2e4d4e846641d8b60f444e37ae6c3", numbytes=-1)),
"ma10124" : dict(
source=find_conformance_stream("ma10124.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="000216d73543645fdb3c8a495e671e7d", numbytes=-1)),
# "ma10125" : dict(
# Field Encoded
# source=find_conformance_stream("ma10125.vc1"),
# format="I420", width=720, height=576, frames=25,
# metric=dict(type="md5", expect="a441de984686453c76635f2ebd4722c4", numbytes=-1)),
# "ma10128" : dict(
# Field Encoded
# source=find_conformance_stream("ma10128.vc1"),
# format="I420", width=720, height=576, frames=25,
# metric=dict(type="md5", expect="63b16aaead977573986886a7a252bc8c", numbytes=-1)),
# "ma10129" : dict(
# Field Encoded
# source=find_conformance_stream("ma10129.vc1"),
# format="I420", width=720, height=576, frames=25,
# metric=dict(type="md5", expect="e02843509a5b22d020b55b643c8d75fe", numbytes=-1)),
# "ma10130" : dict(
# Field Encoded
# source=find_conformance_stream("ma10130.vc1"),
# format="I420", width=720, height=576, frames=25,
# metric=dict(type="md5", expect="51533263f3aa8b614edcce8bd4b68bec", numbytes=-1)),
# "ma10131" : dict(
# Field Encoded
# source=find_conformance_stream("ma10131.vc1"),
# format="I420", width=720, height=576, frames=25,
# metric=dict(type="md5", expect="1326747091905c9428bd98b533bca2a0", numbytes=-1)),
# "ma10134" : dict(
# Field Encoded
# source=find_conformance_stream("ma10134.vc1"),
# format="I420", width=720, height=480, frames=30,
# metric=dict(type="md5", expect="77cd8c81f4a62e8ca93445662f6ba9f6", numbytes=-1)),
"ma20085" : dict(
source=find_conformance_stream("ma20085.vc1"),
format="I420", width=1280, height=720, frames=654,
metric=dict(type="md5", expect="215e9f6728f9387e57f474f7f09b2018", numbytes=-1)),
"ma20088" : dict(
source=find_conformance_stream("ma20088.vc1"),
format="I420", width=704, height=1080, frames=30,
metric=dict(type="md5", expect="53a8dc74721e7e829e67d3b22e7343fb", numbytes=-1)),
"ma20095" : dict(
source=find_conformance_stream("ma20095.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="acbdfa298f2872c1b6247961dfd5b059", numbytes=-1)),
"ma20102" : dict(
source=find_conformance_stream("ma20102.vc1"),
format="I420", width=1280, height=720, frames=19,
metric=dict(type="md5", expect="7a15d7809c20bda571e22e2d4482c05f", numbytes=-1)),
"ma20104" : dict(
source=find_conformance_stream("ma20104.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="4cb6691b8e1e0142ad2eb614ef0b6150", numbytes=-1)),
"ma20109" : dict(
source=find_conformance_stream("ma20109.vc1"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="caec890cec045177a6e9c039ba04caa6", numbytes=-1)),
"ma20110" : dict(
source=find_conformance_stream("ma20110.vc1"),
format="I420", width=1280, height=720, frames=16,
metric=dict(type="md5", expect="0a139945fe1a604802d5b690d49d2777", numbytes=-1)),
"ma20113" : dict(
source=find_conformance_stream("ma20113.vc1"),
format="I420", width=720, height=480, frames=41,
metric=dict(type="md5", expect="fb629b6dacb1e78375be6995619d0c1d", numbytes=-1)),
"ma20115" : dict(
source=find_conformance_stream("ma20115.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="12b41ca3adc84e6111de46639c5896a1", numbytes=-1)),
"ma20116" : dict(
source=find_conformance_stream("ma20116.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="cf6341de16bd673d9447414a18156a15", numbytes=-1)),
"ma20117" : dict(
source=find_conformance_stream("ma20117.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="99f653de27b55926b0992f3418aac0a9", numbytes=-1)),
"ma20118" : dict(
source=find_conformance_stream("ma20118.vc1"),
format="I420", width=720, height=480, frames=43,
metric=dict(type="md5", expect="e1639b02dd148b2f7df23fe7385f3a2e", numbytes=-1)),
"ma20119" : dict(
source=find_conformance_stream("ma20119.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="22bff9c5e63143e2e677a4accdbea79c", numbytes=-1)),
"ma20121" : dict(
source=find_conformance_stream("ma20121.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="4f24dd575dc9e9a6510b3e6b99e663a9", numbytes=-1)),
"ma20122" : dict(
source=find_conformance_stream("ma20122.vc1"),
format="I420", width=720, height=480, frames=43,
metric=dict(type="md5", expect="525eae42ca07b8c2a0798763d18b3f61", numbytes=-1)),
"ma20124" : dict(
source=find_conformance_stream("ma20124.vc1"),
format="I420", width=720, height=480, frames=44,
metric=dict(type="md5", expect="81d03754387009582137c4bf370bbc92", numbytes=-1)),
"ma20125" : dict(
source=find_conformance_stream("ma20125.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="af0cb542dd144a253154e512bb0a7c23", numbytes=-1)),
"ma20126" : dict(
source=find_conformance_stream("ma20126.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="e3ca555bb11a1cc236ec5643761848a6", numbytes=-1)),
"ma20127" : dict(
source=find_conformance_stream("ma20127.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="c428975813c94c57610f4000f28714eb", numbytes=-1)),
"ma20128" : dict(
source=find_conformance_stream("ma20128.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="201daedac9cbf0e4c970ba2e7f08595e", numbytes=-1)),
"ma20135" : dict(
source=find_conformance_stream("ma20135.vc1"),
format="I420", width=1280, height=720, frames=24,
metric=dict(type="md5", expect="2737fbb338e9c3ab119a0c55097056d0", numbytes=-1)),
"ma20143" : dict(
source=find_conformance_stream("ma20143.vc1"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="40f4701d32f8e85913673256977c28de", numbytes=-1)),
"ma20144" : dict(
source=find_conformance_stream("ma20144.vc1"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="c331dd635ead555c522c71d4b2e93947", numbytes=-1)),
"ma20146" : dict(
source=find_conformance_stream("ma20146.vc1"),
format="I420", width=1280, height=720, frames=24,
metric=dict(type="md5", expect="426914d8d680089f518487ba04eceaff", numbytes=-1)),
})
