# VC1 Bitstreams
media._get_test_spec("vc1", "decode").update({
"art6vc1hd001" : dict(
source=find_conformance_stream("art6vc1hd001.rcv"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="31b98e8a7e1c62209765386dd213de83", numbytes=-1)),
"art6vc1hd004" : dict(
source=find_conformance_stream("art6vc1hd004.rcv"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="db29c9897a114c7e682eff7bbc6eb280", numbytes=-1)),
"art6vc1hd010" : dict(
source=find_conformance_stream("art6vc1hd010.rcv"),
format="I420", width=1280, height=720, frames=90,
metric=dict(type="md5", expect="38559637684477cf80bf7f1f9876d1a6", numbytes=-1)),
"art6vc1sd003" : dict(
source=find_conformance_stream("art6vc1sd003.rcv"),
format="I420", width=40, height=40, frames=20,
metric=dict(type="md5", expect="62c6a71e280ff5251d41541254d2f25b", numbytes=-1)),
"art6vc1sd004" : dict(
source=find_conformance_stream("art6vc1sd004.rcv"),
format="I420", width=44, height=36, frames=20,
metric=dict(type="md5", expect="787f05cd5219561c663bb8834a5856fe", numbytes=-1)),
"art6vc1sd006" : dict(
source=find_conformance_stream("art6vc1sd006.rcv"),
format="I420", width=32, height=48, frames=20,
metric=dict(type="md5", expect="48e9f5ada37448117da19cbb3c79c741", numbytes=-1)),
"art6vc1sd007" : dict(
source=find_conformance_stream("art6vc1sd007.rcv"),
format="I420", width=32, height=68, frames=20,
metric=dict(type="md5", expect="bb48fcf6dbb0bb13c3626ee6c43f9b18", numbytes=-1)),
"art6vc1sd013" : dict(
source=find_conformance_stream("art6vc1sd013.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="e0ab0e7a062424da564ed8e28ae3e4eb", numbytes=-1)),
"art6vc1sd014" : dict(
source=find_conformance_stream("art6vc1sd014.rcv"),
format="I420", width=32, height=48, frames=20,
metric=dict(type="md5", expect="ae3858832cfa3587504a07d14573dde3", numbytes=-1)),
"art6vc1sd017" : dict(
source=find_conformance_stream("art6vc1sd017.rcv"),
format="I420", width=40, height=40, frames=20,
metric=dict(type="md5", expect="87e2c57d2903d89ff6d1b6ed02f8eceb", numbytes=-1)),
"art6vc1sd020" : dict(
source=find_conformance_stream("art6vc1sd020.rcv"),
format="I420", width=96, height=80, frames=500,
metric=dict(type="md5", expect="afc3a51ef613ca6a77630062dd833f46", numbytes=-1)),
"art6vc1sd033" : dict(
source=find_conformance_stream("art6vc1sd033.rcv"),
format="I420", width=176, height=144, frames=150,
metric=dict(type="md5", expect="d97cfe6a31e51716b260e00483cf8dd9", numbytes=-1)),
"art6vc1sd035" : dict(
source=find_conformance_stream("art6vc1sd035.rcv"),
format="I420", width=96, height=80, frames=500,
metric=dict(type="md5", expect="43d49b3a3e7cf5ab91e7d21094ea8937", numbytes=-1)),
"art6vc1sd042" : dict(
source=find_conformance_stream("art6vc1sd042.rcv"),
format="I420", width=96, height=80, frames=400,
metric=dict(type="md5", expect="9bbf30d9b009df6c01426c12352d4ca0", numbytes=-1)),
"art6vc1sd043" : dict(
source=find_conformance_stream("art6vc1sd043.rcv"),
format="I420", width=176, height=144, frames=150,
metric=dict(type="md5", expect="2537c112092139d575d18dff7ea835e8", numbytes=-1)),
"art6vc1sd062" : dict(
source=find_conformance_stream("art6vc1sd062.rcv"),
format="I420", width=36, height=44, frames=20,
metric=dict(type="md5", expect="3eda96517ee153778d3367f0c1a35be4", numbytes=-1)),
"art6vc1sd063" : dict(
source=find_conformance_stream("art6vc1sd063.rcv"),
format="I420", width=40, height=40, frames=20,
metric=dict(type="md5", expect="87e2c57d2903d89ff6d1b6ed02f8eceb", numbytes=-1)),
"art6vc1sd070" : dict(
source=find_conformance_stream("art6vc1sd070.rcv"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="e3239fb75fb137ddab5525c9eee1c9eb", numbytes=-1)),
"art6vc1sd077" : dict(
source=find_conformance_stream("art6vc1sd077.rcv"),
format="I420", width=176, height=144, frames=140,
metric=dict(type="md5", expect="8dcf2ef2216a808acfe56156a1b32c7d", numbytes=-1)),
"art6vc1sd079" : dict(
source=find_conformance_stream("art6vc1sd079.rcv"),
format="I420", width=96, height=80, frames=420,
metric=dict(type="md5", expect="e9456b9820c2638501f247bc11ca3bf4", numbytes=-1)),
"art6vc1sd082" : dict(
source=find_conformance_stream("art6vc1sd082.rcv"),
format="I420", width=96, height=80, frames=300,
metric=dict(type="md5", expect="da7bdb1b119ef3f65f2c48cefbb934f1", numbytes=-1)),
"art6vc1sd085" : dict(
source=find_conformance_stream("art6vc1sd085.rcv"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="f5f37823c8ddfa8b8f477a9c029141ae", numbytes=-1)),
"art6vc1sd091" : dict(
source=find_conformance_stream("art6vc1sd091.rcv"),
format="I420", width=176, height=144, frames=90,
metric=dict(type="md5", expect="daf34c494badfe749489777ecc5a2a83", numbytes=-1)),
"art6vc1sd097" : dict(
source=find_conformance_stream("art6vc1sd097.rcv"),
format="I420", width=176, height=144, frames=150,
metric=dict(type="md5", expect="d9fae2114f84c34b5c95215ab928f8a8", numbytes=-1)),
"art7vc1ap000" : dict(
source=find_conformance_stream("art7vc1ap000.vc1"),
format="I420", width=160, height=160, frames=216,
metric=dict(type="md5", expect="5299a398bbc952e63b00282a9ccf0892", numbytes=-1)),
"art7vc1ap001" : dict(
source=find_conformance_stream("art7vc1ap001.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="1d8acb4945c4e8526385ae4d0dc7d761", numbytes=-1)),
"art7vc1ap002" : dict(
source=find_conformance_stream("art7vc1ap002.vc1"),
format="I420", width=192, height=144, frames=216,
metric=dict(type="md5", expect="90e22d281a592b050d90e7f511a8262b", numbytes=-1)),
"art7vc1ap004" : dict(
source=find_conformance_stream("art7vc1ap004.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="7febf9ced3f56f3107b32ac3e4c562f9", numbytes=-1)),
"art7vc1ap007" : dict(
source=find_conformance_stream("art7vc1ap007.vc1"),
format="I420", width=192, height=176, frames=216,
metric=dict(type="md5", expect="82c750ce613ce51c2547bfb506067b46", numbytes=-1)),
"art7vc1ap009" : dict(
source=find_conformance_stream("art7vc1ap009.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="29a43a29ab104ae46a5212d5e7893f09", numbytes=-1)),
"art7vc1ap014" : dict(
source=find_conformance_stream("art7vc1ap014.vc1"),
format="I420", width=192, height=144, frames=432,
metric=dict(type="md5", expect="0e938a700fe470eaad8321d9cf737669", numbytes=-1)),
"art7vc1ap016" : dict(
source=find_conformance_stream("art7vc1ap016.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="e090a5ba25e691f8788beb15ef1196ec", numbytes=-1)),
"art7vc1ap017" : dict(
source=find_conformance_stream("art7vc1ap017.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="e090a5ba25e691f8788beb15ef1196ec", numbytes=-1)),
"art7vc1ap021" : dict(
source=find_conformance_stream("art7vc1ap021.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="a57ee3481b8056074e156545e22b1ae2", numbytes=-1)),
"art7vc1ap023" : dict(
source=find_conformance_stream("art7vc1ap023.vc1"),
format="I420", width=160, height=160, frames=216,
metric=dict(type="md5", expect="a047d488770e244dc1c53876b1d02ed5", numbytes=-1)),
"art7vc1ap029" : dict(
source=find_conformance_stream("art7vc1ap029.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="cf1dfd1fadab33ac9e7aa008ee16d1fc", numbytes=-1)),
"art7vc1ap031" : dict(
source=find_conformance_stream("art7vc1ap031.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="63c58dffaf9e6ad9fa764d7c8d73b220", numbytes=-1)),
"art7vc1ap037" : dict(
source=find_conformance_stream("art7vc1ap037.vc1"),
format="I420", width=192, height=176, frames=205,
metric=dict(type="md5", expect="961264f4cdecc2561db098db8799965c", numbytes=-1)),
"art7vc1ap038" : dict(
source=find_conformance_stream("art7vc1ap038.vc1"),
format="I420", width=160, height=160, frames=210,
metric=dict(type="md5", expect="1667890934a6d851dff94c708ca8cd20", numbytes=-1)),
"art7vc1ap040" : dict(
source=find_conformance_stream("art7vc1ap040.vc1"),
format="I420", width=192, height=144, frames=210,
metric=dict(type="md5", expect="66efd057e75adb29a7aff3f9ded3ea40", numbytes=-1)),
"art7vc1ap043" : dict(
source=find_conformance_stream("art7vc1ap043.vc1"),
format="I420", width=160, height=160, frames=216,
metric=dict(type="md5", expect="43e0b061af5e4168bb3c84c1c2bd1989", numbytes=-1)),
"art7vc1ap047" : dict(
source=find_conformance_stream("art7vc1ap047.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="96baa175b586024232782191a3d6f963", numbytes=-1)),
"art7vc1ap050" : dict(
source=find_conformance_stream("art7vc1ap050.vc1"),
format="I420", width=176, height=144, frames=211,
metric=dict(type="md5", expect="8a821dd84be77687f926740831e78cdd", numbytes=-1)),
"art7vc1ap051" : dict(
source=find_conformance_stream("art7vc1ap051.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="b7823506017577bb3545c99ce66e9a71", numbytes=-1)),
"art7vc1ap052" : dict(
source=find_conformance_stream("art7vc1ap052.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="59426750d72c284d42b39babaa41a57c", numbytes=-1)),
"art7vc1ap054" : dict(
source=find_conformance_stream("art7vc1ap054.vc1"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="fc2033566ad3c0b03a137afd41858c0c", numbytes=-1)),
"art7vc1ap055" : dict(
source=find_conformance_stream("art7vc1ap055.vc1"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="93a5deab0b5f94185eace70a43554ee5", numbytes=-1)),
"art7vc1ap057" : dict(
source=find_conformance_stream("art7vc1ap057.vc1"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="89f08017e407fe80868e71abf6fbc01d", numbytes=-1)),
"art7vc1ap060" : dict(
source=find_conformance_stream("art7vc1ap060.vc1"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="457e151d55ae9fd7b8f5dca553004d2d", numbytes=-1)),
"art7vc1ap061" : dict(
source=find_conformance_stream("art7vc1ap061.vc1"),
format="I420", width=176, height=144, frames=200,
metric=dict(type="md5", expect="80998c7e47f618338dcb1c61f6a6e51c", numbytes=-1)),
"art7vc1ap063" : dict(
source=find_conformance_stream("art7vc1ap063.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="ccc7db41439171f0c391337c907cd8f3", numbytes=-1)),
"art7vc1ap067" : dict(
source=find_conformance_stream("art7vc1ap067.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="e6e03ba0b09848ac10d33042b0ee7898", numbytes=-1)),
"art7vc1ap069" : dict(
source=find_conformance_stream("art7vc1ap069.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="e65684efeddfe64870744af02d058e32", numbytes=-1)),
"art7vc1ap070" : dict(
source=find_conformance_stream("art7vc1ap070.vc1"),
format="I420", width=176, height=144, frames=216,
metric=dict(type="md5", expect="e65684efeddfe64870744af02d058e32", numbytes=-1)),
"art7vc1ap072" : dict(
source=find_conformance_stream("art7vc1ap072.vc1"),
format="I420", width=160, height=160, frames=200,
metric=dict(type="md5", expect="341c8072318f60b1e6cdc3cc93354ea7", numbytes=-1)),
"art7vc1mp001" : dict(
source=find_conformance_stream("art7vc1mp001.rcv"),
format="I420", width=32, height=68, frames=20,
metric=dict(type="md5", expect="7b1f398878112ecbf63bd660a4fe9c14", numbytes=-1)),
"art7vc1mp006" : dict(
source=find_conformance_stream("art7vc1mp006.rcv"),
format="I420", width=32, height=48, frames=20,
metric=dict(type="md5", expect="c8c157e56055df05758892db01ce5ff2", numbytes=-1)),
"art7vc1mp008" : dict(
source=find_conformance_stream("art7vc1mp008.rcv"),
format="I420", width=36, height=44, frames=20,
metric=dict(type="md5", expect="af3aaf923d9d6dfdefa5484d1fa6653b", numbytes=-1)),
"art7vc1mp009" : dict(
source=find_conformance_stream("art7vc1mp009.rcv"),
format="I420", width=40, height=40, frames=20,
metric=dict(type="md5", expect="8c4df3339b5fa2a235033ee509acdb57", numbytes=-1)),
"art7vc1mp013" : dict(
source=find_conformance_stream("art7vc1mp013.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="1485ab74585b91f4ff89a9717ebed72a", numbytes=-1)),
"art7vc1mp016" : dict(
source=find_conformance_stream("art7vc1mp016.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="6aa69254260293bf45c508248eb2e33f", numbytes=-1)),
"art7vc1mp021" : dict(
source=find_conformance_stream("art7vc1mp021.rcv"),
format="I420", width=320, height=240, frames=30,
metric=dict(type="md5", expect="0810eff2d9d762f44965c97d5624f403", numbytes=-1)),
"art7vc1mp024" : dict(
source=find_conformance_stream("art7vc1mp024.rcv"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="0194476d6614e7c3261905818e49bb44", numbytes=-1)),
"art7vc1mp025" : dict(
source=find_conformance_stream("art7vc1mp025.rcv"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="8319c30c4dcb5af4bbf178f0a5c5efdc", numbytes=-1)),
"art7vc1mp026" : dict(
source=find_conformance_stream("art7vc1mp026.rcv"),
format="I420", width=176, height=144, frames=150,
metric=dict(type="md5", expect="b17bfed9f5f82b80624991ace7168208", numbytes=-1)),
"art7vc1mp027" : dict(
source=find_conformance_stream("art7vc1mp027.rcv"),
format="I420", width=320, height=240, frames=120,
metric=dict(type="md5", expect="64c7779ce63eab4f0b1b11e8bf2d1a51", numbytes=-1)),
"art7vc1mp028" : dict(
source=find_conformance_stream("art7vc1mp028.rcv"),
format="I420", width=96, height=80, frames=500,
metric=dict(type="md5", expect="90401768d8ea6b7f99e2356205664f59", numbytes=-1)),
"art7vc1mp030" : dict(
source=find_conformance_stream("art7vc1mp030.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="e3515b59b5de61761322de2ae1235428", numbytes=-1)),
"art7vc1mp036" : dict(
source=find_conformance_stream("art7vc1mp036.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="e3515b59b5de61761322de2ae1235428", numbytes=-1)),
"art7vc1mp049" : dict(
source=find_conformance_stream("art7vc1mp049.rcv"),
format="I420", width=320, height=240, frames=99,
metric=dict(type="md5", expect="07ec66eaa746ff4c6e99fe2be08fd148", numbytes=-1)),
"art7vc1mp050" : dict(
source=find_conformance_stream("art7vc1mp050.rcv"),
format="I420", width=32, height=48, frames=20,
metric=dict(type="md5", expect="23ec8a8ff94d338533c4f1d94a9f08e0", numbytes=-1)),
"art7vc1mp052" : dict(
source=find_conformance_stream("art7vc1mp052.rcv"),
format="I420", width=36, height=44, frames=20,
metric=dict(type="md5", expect="556587e1a4df3f74ae4bb70b76d15c41", numbytes=-1)),
"art7vc1mp053" : dict(
source=find_conformance_stream("art7vc1mp053.rcv"),
format="I420", width=40, height=40, frames=20,
metric=dict(type="md5", expect="7d24b7baf1dc4030d804ec335d896e01", numbytes=-1)),
"art7vc1mp054" : dict(
source=find_conformance_stream("art7vc1mp054.rcv"),
format="I420", width=44, height=36, frames=20,
metric=dict(type="md5", expect="021d4ad20e5462b7bb7494af3b313ee0", numbytes=-1)),
"art7vc1mp060" : dict(
source=find_conformance_stream("art7vc1mp060.rcv"),
format="I420", width=320, height=240, frames=30,
metric=dict(type="md5", expect="b8d59889e4c2cb60f7cd38e652782a36", numbytes=-1)),
"art7vc1mp065" : dict(
source=find_conformance_stream("art7vc1mp065.rcv"),
format="I420", width=176, height=144, frames=140,
metric=dict(type="md5", expect="a640aadac5726361ab63ba7747c84b27", numbytes=-1)),
"art7vc1mp067" : dict(
source=find_conformance_stream("art7vc1mp067.rcv"),
format="I420", width=96, height=80, frames=420,
metric=dict(type="md5", expect="fd4e920c228ab17b90f598420ae3202a", numbytes=-1)),
"art7vc1mp074" : dict(
source=find_conformance_stream("art7vc1mp074.rcv"),
format="I420", width=320, height=240, frames=100,
metric=dict(type="md5", expect="af57748c5b08a3b21219419feb50efdb", numbytes=-1)),
"art7vc1mp076" : dict(
source=find_conformance_stream("art7vc1mp076.rcv"),
format="I420", width=1280, height=720, frames=90,
metric=dict(type="md5", expect="afd9f6dc08f04c8580be1dd118bb46e6", numbytes=-1)),
"art7vc1mp078" : dict(
source=find_conformance_stream("art7vc1mp078.rcv"),
format="I420", width=1280, height=720, frames=90,
metric=dict(type="md5", expect="e7d60afc8c3edb61b8340b715baf4299", numbytes=-1)),
"ssl0015" : dict(
source=find_conformance_stream("ssl0015.rcv"),
format="I420", width=176, height=144, frames=450,
metric=dict(type="md5", expect="aff3afef4721229c20e2136c4746f9b3", numbytes=-1)),
"ssl0016" : dict(
source=find_conformance_stream("ssl0016.rcv"),
format="I420", width=128, height=96, frames=10,
metric=dict(type="md5", expect="e41d1cda32808195c5ded3a2d30bed22", numbytes=-1)),
"ssm0012" : dict(
source=find_conformance_stream("ssm0012.rcv"),
format="I420", width=352, height=288, frames=360,
metric=dict(type="md5", expect="613af84f4031175a994f8f026d51c28f", numbytes=-1)),
"ssm0015" : dict(
source=find_conformance_stream("ssm0015.rcv"),
format="I420", width=320, height=240, frames=10,
metric=dict(type="md5", expect="59bf4bb65e588eb5cc21afb7f014ac40", numbytes=-1)),
"ssm0018" : dict(
source=find_conformance_stream("ssm0018.rcv"),
format="I420", width=320, height=240, frames=15,
metric=dict(type="md5", expect="7afe6de94f791ee0e46973300ea5de84", numbytes=-1)),
"ssm0019" : dict(
source=find_conformance_stream("ssm0019.rcv"),
format="I420", width=220, height=180, frames=15,
metric=dict(type="md5", expect="179ed6f750485365b072971475cf1627", numbytes=-1)),
"sml0019" : dict(
source=find_conformance_stream("sml0019.rcv"),
format="I420", width=320, height=240, frames=15,
metric=dict(type="md5", expect="7954b8165ce67c731aa2002563adc53b", numbytes=-1)),
"sml0021" : dict(
source=find_conformance_stream("sml0021.rcv"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="47af836e526e64ebfbb94dda0c773c75", numbytes=-1)),
"sml0022" : dict(
source=find_conformance_stream("sml0022.rcv"),
format="I420", width=220, height=180, frames=15,
metric=dict(type="md5", expect="03b7180af3edbdc32d2bcb091529307f", numbytes=-1)),
"sml0024" : dict(
source=find_conformance_stream("sml0024.rcv"),
format="I420", width=320, height=240, frames=24,
metric=dict(type="md5", expect="b63a6c3fa5a503fe9005c188c84a9cd2", numbytes=-1)),
"sml0026" : dict(
source=find_conformance_stream("sml0026.rcv"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="04c4a4a7ca79e72e01668a7cfe1b6847", numbytes=-1)),
"sml0029" : dict(
source=find_conformance_stream("sml0029.rcv"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="47af836e526e64ebfbb94dda0c773c75", numbytes=-1)),
"sml0030" : dict(
source=find_conformance_stream("sml0030.rcv"),
format="I420", width=320, height=240, frames=24,
metric=dict(type="md5", expect="1e06a6c909da3423e42cb480391093c7", numbytes=-1)),
"sml0031" : dict(
source=find_conformance_stream("sml0031.rcv"),
format="I420", width=320, height=240, frames=24,
metric=dict(type="md5", expect="088feb6980fee418860bfb17a33f0999", numbytes=-1)),
"sml0033" : dict(
source=find_conformance_stream("sml0033.rcv"),
format="I420", width=320, height=240, frames=720,
metric=dict(type="md5", expect="e2958d46e4c3870c4cebb5a0abb4827a", numbytes=-1)),
"sml0037" : dict(
source=find_conformance_stream("sml0037.rcv"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="5f3642e2fdaa5813786d28370edbd962", numbytes=-1)),
"smm0024" : dict(
source=find_conformance_stream("smm0024.rcv"),
format="I420", width=720, height=480, frames=24,
metric=dict(type="md5", expect="0983afc7b3930f21aef7302e77708954", numbytes=-1)),
"smm0026" : dict(
source=find_conformance_stream("smm0026.rcv"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="4e7b3908ed8f26e1d40c2384e51bbbbc", numbytes=-1)),
"smm0031" : dict(
source=find_conformance_stream("smm0031.rcv"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="03efe78b0fd6a9ed28a75e540d10ef95", numbytes=-1)),
"smh0012" : dict(
source=find_conformance_stream("smh0012.rcv"),
format="I420", width=704, height=480, frames=24,
metric=dict(type="md5", expect="24756e6b867c08b0d236cc49643676a3", numbytes=-1)),
"smh0013" : dict(
source=find_conformance_stream("smh0013.rcv"),
format="I420", width=720, height=480, frames=24,
metric=dict(type="md5", expect="f0b23ef9ad3e962514d24f0c30e1259d", numbytes=-1)),
"smh0021" : dict(
source=find_conformance_stream("smh0021.rcv"),
format="I420", width=1920, height=1080, frames=900,
metric=dict(type="md5", expect="7d6c97939ff54a403fdcd568219af323", numbytes=-1)),
"sa00040" : dict(
source=find_conformance_stream("sa00040.vc1"),
format="I420", width=176, height=144, frames=15,
metric=dict(type="md5", expect="2d986d46bfff344170d342626452f185", numbytes=-1)),
"sa00047" : dict(
source=find_conformance_stream("sa00047.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="43b182574d06e55f6f73e80aaaeeabb3", numbytes=-1)),
"sa00055" : dict(
source=find_conformance_stream("sa00055.vc1"),
format="I420", width=320, height=240, frames=30,
metric=dict(type="md5", expect="037fc9fe815920f882c8587c628e9270", numbytes=-1)),
"sa00056" : dict(
source=find_conformance_stream("sa00056.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="1039d0464c0b8655dd66bc70cc9c0490", numbytes=-1)),
"sa00058" : dict(
source=find_conformance_stream("sa00058.vc1"),
format="I420", width=160, height=240, frames=24,
metric=dict(type="md5", expect="81f42c1f6a194212560371abceb8547b", numbytes=-1)),
"sa00061" : dict(
source=find_conformance_stream("sa00061.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="ec67e117e72c32b24ff419de8c37467b", numbytes=-1)),
"sa00063" : dict(
source=find_conformance_stream("sa00063.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="1039d0464c0b8655dd66bc70cc9c0490", numbytes=-1)),
"sa00071" : dict(
source=find_conformance_stream("sa00071.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="b084558f70c75a54f12d2fb03565443a", numbytes=-1)),
"sa00075" : dict(
source=find_conformance_stream("sa00075.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="b084558f70c75a54f12d2fb03565443a", numbytes=-1)),
"sa00076" : dict(
source=find_conformance_stream("sa00076.vc1"),
format="I420", width=352, height=288, frames=25,
metric=dict(type="md5", expect="b084558f70c75a54f12d2fb03565443a", numbytes=-1)),
"sa10085" : dict(
source=find_conformance_stream("sa10085.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="ee1efe61edec1909a7c0bf762b312046", numbytes=-1)),
"sa10088" : dict(
source=find_conformance_stream("sa10088.vc1"),
format="I420", width=600, height=280, frames=30,
metric=dict(type="md5", expect="48bbcccf99752bb796a23aafd659eb5d", numbytes=-1)),
"sa10091" : dict(
source=find_conformance_stream("sa10091.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="2468c73a5e16e8f2a5421d3ac4798e1f", numbytes=-1)),
"sa10092" : dict(
source=find_conformance_stream("sa10092.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="feaa76e47ac1309a46e0bf95a07b772c", numbytes=-1)),
"sa10098" : dict(
source=find_conformance_stream("sa10098.vc1"),
format="I420", width=720, height=480, frames=900,
metric=dict(type="md5", expect="f5bf89a40c69e15cca5d3ec94c04134c", numbytes=-1)),
"sa10105" : dict(
source=find_conformance_stream("sa10105.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="96b374c0d62b6acba74370d229690f0c", numbytes=-1)),
"sa10106" : dict(
source=find_conformance_stream("sa10106.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="bc12fa6d1bea0093cb72976d70bf4ab6", numbytes=-1)),
"sa10107" : dict(
source=find_conformance_stream("sa10107.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="96b374c0d62b6acba74370d229690f0c", numbytes=-1)),
"sa10114" : dict(
source=find_conformance_stream("sa10114.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="5de61287dae2cd4b597e3be3492f4f87", numbytes=-1)),
"sa10119" : dict(
source=find_conformance_stream("sa10119.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="5143715e69bf03be6f483885dbb63140", numbytes=-1)),
"sa10128" : dict(
source=find_conformance_stream("sa10128.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="35ef82d873f2be57cd5b7c8b5cd10408", numbytes=-1)),
"sa10132" : dict(
source=find_conformance_stream("sa10132.vc1"),
format="I420", width=720, height=480, frames=897,
metric=dict(type="md5", expect="e76f6372e799dd03972efa9e4d6ec437", numbytes=-1)),
"sa10133" : dict(
source=find_conformance_stream("sa10133.vc1"),
format="I420", width=352, height=576, frames=25,
metric=dict(type="md5", expect="dc06ba7600a5083700c268a66daeaf58", numbytes=-1)),
"sa10135" : dict(
source=find_conformance_stream("sa10135.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="727fdc43f72a688f2b8aa2bcf653f9d9", numbytes=-1)),
"sa10141" : dict(
source=find_conformance_stream("sa10141.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="fa54278fbd0a4362b61f5a4e6dcc2e1a", numbytes=-1)),
"sa10143" : dict(
source=find_conformance_stream("sa10143.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="ba400067a2f3fd2574ab413422926a31", numbytes=-1)),
"sa10144" : dict(
source=find_conformance_stream("sa10144.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="3b6ab5e2d955d6f74f5ce60827fe56a4", numbytes=-1)),
"sa10145" : dict(
source=find_conformance_stream("sa10145.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="acc2aa63808d67de99c4e490c7b7993c", numbytes=-1)),
"sa10150" : dict(
source=find_conformance_stream("sa10150.vc1"),
format="I420", width=540, height=480, frames=30,
metric=dict(type="md5", expect="a52ff3120e5e169c03101fa35f27110e", numbytes=-1)),
"sa10152" : dict(
source=find_conformance_stream("sa10152.vc1"),
format="I420", width=480, height=480, frames=30,
metric=dict(type="md5", expect="037e97a6b6e2a9eda36f21e520c2dec6", numbytes=-1)),
"sa10155" : dict(
source=find_conformance_stream("sa10155.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="11a07ae673ddf1dbe6ec6c42e29e3304", numbytes=-1)),
"sa10156" : dict(
source=find_conformance_stream("sa10156.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="f3ab6f46b11875d999ee6c19e227574f", numbytes=-1)),
"sa10165" : dict(
source=find_conformance_stream("sa10165.vc1"),
format="I420", width=720, height=576, frames=24,
metric=dict(type="md5", expect="8d065e908ef4d461d2c7ed3b68bd99d6", numbytes=-1)),
"sa20017" : dict(
source=find_conformance_stream("sa20017.vc1"),
format="I420", width=704, height=480, frames=60,
metric=dict(type="md5", expect="e22022a8e7ebe236be31541b31af1798", numbytes=-1)),
"sa20018" : dict(
source=find_conformance_stream("sa20018.vc1"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="23fd9a4e63a121cf91772a8c1a5f5576", numbytes=-1)),
"sa20020" : dict(
source=find_conformance_stream("sa20020.vc1"),
format="I420", width=900, height=900, frames=30,
metric=dict(type="md5", expect="f90c45e7ff58fb6bf007e086dc934735", numbytes=-1)),
"sa20025" : dict(
source=find_conformance_stream("sa20025.vc1"),
format="I420", width=704, height=480, frames=24,
metric=dict(type="md5", expect="6365d451311fd1b66cc568cafb117bd8", numbytes=-1)),
"sa20026" : dict(
source=find_conformance_stream("sa20026.vc1"),
format="I420", width=704, height=480, frames=24,
metric=dict(type="md5", expect="6365d451311fd1b66cc568cafb117bd8", numbytes=-1)),
"sa20027" : dict(
source=find_conformance_stream("sa20027.vc1"),
format="I420", width=704, height=480, frames=24,
metric=dict(type="md5", expect="6365d451311fd1b66cc568cafb117bd8", numbytes=-1)),
"sa30027" : dict(
source=find_conformance_stream("sa30027.vc1"),
format="I420", width=1280, height=1080, frames=25,
metric=dict(type="md5", expect="e6a04ec81618e838c224760006e0d640", numbytes=-1)),
"sa30031" : dict(
source=find_conformance_stream("sa30031.vc1"),
format="I420", width=1280, height=1080, frames=900,
metric=dict(type="md5", expect="0738e7271cd4c7d8d0af1de803f80af1", numbytes=-1)),
"sa30046" : dict(
source=find_conformance_stream("sa30046.vc1"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="0511b7e4e50c10fb25ed1d97441f77b3", numbytes=-1)),
"sa30049" : dict(
source=find_conformance_stream("sa30049.vc1"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="76e84b7342e87d1e17b1c8c4c2e73099", numbytes=-1)),
"sa30051" : dict(
source=find_conformance_stream("sa30051.vc1"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="8b5147105a87e82b3570e41f22fde191", numbytes=-1)),
"sa40008" : dict(
source=find_conformance_stream("sa40008.vc1"),
format="I420", width=1920, height=1080, frames=60,
metric=dict(type="md5", expect="76de3d68a6f5ef2e2f332867db4bbbe9", numbytes=-1)),
"sa40009" : dict(
source=find_conformance_stream("sa40009.vc1"),
format="I420", width=1920, height=1080, frames=50,
metric=dict(type="md5", expect="d168076e8151d57e87d80265ec9b06a8", numbytes=-1)),
"sa40014" : dict(
source=find_conformance_stream("sa40014.vc1"),
format="I420", width=1920, height=1080, frames=861,
metric=dict(type="md5", expect="955efb58e9f0526949b7a748217d270d", numbytes=-1)),
"ma10104" : dict(
source=find_conformance_stream("ma10104.vc1"),
format="I420", width=720, height=480, frames=28,
metric=dict(type="md5", expect="86fb3c6fc153c5aa0a7b018cdf2378d3", numbytes=-1)),
"ma10114" : dict(
source=find_conformance_stream("ma10114.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="a57ab5bf12c32260a22007979af1a388", numbytes=-1)),
"ma10116" : dict(
source=find_conformance_stream("ma10116.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="d70a227f7ef1a16c0ea1b8cc5325de88", numbytes=-1)),
"ma10120" : dict(
source=find_conformance_stream("ma10120.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="5edc0bd46a64be467c9ad33f9f07b0f1", numbytes=-1)),
"ma10124" : dict(
source=find_conformance_stream("ma10124.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="b3677917925e9f696047de9c2f95a2ad", numbytes=-1)),
"ma10125" : dict(
source=find_conformance_stream("ma10125.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="f04709e343c6a3814c101216ca9e5889", numbytes=-1)),
"ma10128" : dict(
source=find_conformance_stream("ma10128.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="bee825aefc216ff17cbe467819351193", numbytes=-1)),
"ma10129" : dict(
source=find_conformance_stream("ma10129.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="3f688c6c52addbe45b86a50404993609", numbytes=-1)),
"ma10130" : dict(
source=find_conformance_stream("ma10130.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="3b7e8326ea31aa144709a7c1a9a88362", numbytes=-1)),
"ma10131" : dict(
source=find_conformance_stream("ma10131.vc1"),
format="I420", width=720, height=576, frames=25,
metric=dict(type="md5", expect="492c9fc377c9914fee43f3abb99e06bb", numbytes=-1)),
"ma10134" : dict(
source=find_conformance_stream("ma10134.vc1"),
format="I420", width=720, height=480, frames=30,
metric=dict(type="md5", expect="a50c684ebefcc887f93bac3c7fa76739", numbytes=-1)),
"ma20085" : dict(
source=find_conformance_stream("ma20085.vc1"),
format="I420", width=1280, height=720, frames=854,
metric=dict(type="md5", expect="91ae23e5a981d55b86b78a6a4df7085f", numbytes=-1)),
"ma20088" : dict(
source=find_conformance_stream("ma20088.vc1"),
format="I420", width=704, height=1080, frames=30,
metric=dict(type="md5", expect="66b89aff86db4bfcd587960cdaf76f1b", numbytes=-1)),
"ma20095" : dict(
source=find_conformance_stream("ma20095.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="8924b465a0ff11c1a2de9df37a8ddfbb", numbytes=-1)),
"ma20102" : dict(
source=find_conformance_stream("ma20102.vc1"),
format="I420", width=1280, height=720, frames=28,
metric=dict(type="md5", expect="95f57d2b10a3c3a7562a670f9bd2aed0", numbytes=-1)),
"ma20104" : dict(
source=find_conformance_stream("ma20104.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="b046f41b1aa069a1cc0fe7678e27beeb", numbytes=-1)),
"ma20109" : dict(
source=find_conformance_stream("ma20109.vc1"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="992423748e7d795001e96a9f05b07d29", numbytes=-1)),
"ma20110" : dict(
source=find_conformance_stream("ma20110.vc1"),
format="I420", width=1280, height=720, frames=23,
metric=dict(type="md5", expect="5954bb5619224bd051a4aec236ab4030", numbytes=-1)),
"ma20113" : dict(
source=find_conformance_stream("ma20113.vc1"),
format="I420", width=720, height=480, frames=53,
metric=dict(type="md5", expect="1f4495f44956f903312736cf35b9c77d", numbytes=-1)),
"ma20115" : dict(
source=find_conformance_stream("ma20115.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="aa4aed0c849221bc8479d2d0294e32d1", numbytes=-1)),
"ma20116" : dict(
source=find_conformance_stream("ma20116.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="cf6341de16bd673d9447414a18156a15", numbytes=-1)),
"ma20117" : dict(
source=find_conformance_stream("ma20117.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="99f653de27b55926b0992f3418aac0a9", numbytes=-1)),
"ma20118" : dict(
source=find_conformance_stream("ma20118.vc1"),
format="I420", width=720, height=480, frames=56,
metric=dict(type="md5", expect="3b472fd1d07b9ff965a5b31b7bb800db", numbytes=-1)),
"ma20119" : dict(
source=find_conformance_stream("ma20119.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="123ce52a3e194882be291d3daaf2b4e8", numbytes=-1)),
"ma20121" : dict(
source=find_conformance_stream("ma20121.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="4f24dd575dc9e9a6510b3e6b99e663a9", numbytes=-1)),
"ma20122" : dict(
source=find_conformance_stream("ma20122.vc1"),
format="I420", width=720, height=480, frames=56,
metric=dict(type="md5", expect="389c39f421fa5ea15962f1890a8ac9c6", numbytes=-1)),
"ma20124" : dict(
source=find_conformance_stream("ma20124.vc1"),
format="I420", width=720, height=480, frames=56,
metric=dict(type="md5", expect="c82a1f27f5e1de04f815ef6fd7df2d7c", numbytes=-1)),
"ma20125" : dict(
source=find_conformance_stream("ma20125.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="af0cb542dd144a253154e512bb0a7c23", numbytes=-1)),
"ma20126" : dict(
source=find_conformance_stream("ma20126.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="60e8f2ecc865108770a901ace8b5f976", numbytes=-1)),
"ma20127" : dict(
source=find_conformance_stream("ma20127.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="03961c29b02dae2f75c8bc1fe9f81b46", numbytes=-1)),
"ma20128" : dict(
source=find_conformance_stream("ma20128.vc1"),
format="I420", width=720, height=480, frames=60,
metric=dict(type="md5", expect="201daedac9cbf0e4c970ba2e7f08595e", numbytes=-1)),
"ma20135" : dict(
source=find_conformance_stream("ma20135.vc1"),
format="I420", width=1280, height=720, frames=24,
metric=dict(type="md5", expect="6f795a0935cfea848e4778a332b3a096", numbytes=-1)),
"ma20143" : dict(
source=find_conformance_stream("ma20143.vc1"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="40f4701d32f8e85913673256977c28de", numbytes=-1)),
"ma20144" : dict(
source=find_conformance_stream("ma20144.vc1"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="82d10df60ffbc7432f2577cda82479c9", numbytes=-1)),
"ma20146" : dict(
source=find_conformance_stream("ma20146.vc1"),
format="I420", width=1280, height=720, frames=24,
metric=dict(type="md5", expect="6318975eb46f93de7f52e99575e1ac13", numbytes=-1)),
"ma20148" : dict(
source=find_conformance_stream("ma20148.vc1"),
format="I420", width=1280, height=720, frames=30,
metric=dict(type="md5", expect="26df5dda5cabe003a46f69d2a5df1ba3", numbytes=-1)),
"ma20150" : dict(
source=find_conformance_stream("ma20150.vc1"),
format="I420", width=1280, height=720, frames=24,
metric=dict(type="md5", expect="24636b94a4772479759ce578a2b606dc", numbytes=-1)),
"ma20155" : dict(
source=find_conformance_stream("ma20155.vc1"),
format="I420", width=1280, height=720, frames=29,
metric=dict(type="md5", expect="19c00c7c525c83aa7585cc01b1999f66", numbytes=-1)),
"ma20158" : dict(
source=find_conformance_stream("ma20158.vc1"),
format="I420", width=1280, height=720, frames=22,
metric=dict(type="md5", expect="467380567276c871c688870cbc965541", numbytes=-1)),
"ma30207" : dict(
source=find_conformance_stream("ma30207.vc1"),
format="I420", width=1280, height=720, frames=50,
metric=dict(type="md5", expect="de0d8dc3ff24788fcada1ef4e487f961", numbytes=-1)),
"ma30209" : dict(
source=find_conformance_stream("ma30209.vc1"),
format="I420", width=1280, height=720, frames=60,
metric=dict(type="md5", expect="8a5d5741d01ccb2642cabf2d3802750a", numbytes=-1)),
"ma30211" : dict(
source=find_conformance_stream("ma30211.vc1"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="284875bbc3cc971024e420a27f2c161f", numbytes=-1)),
"ma30213" : dict(
source=find_conformance_stream("ma30213.vc1"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="dda0813d87962be5211ba4579bb48e8f", numbytes=-1)),
"ma30214" : dict(
source=find_conformance_stream("ma30214.vc1"),
format="I420", width=1920, height=1080, frames=24,
metric=dict(type="md5", expect="75a8e7523187f2d0fe1a03c22d10e2ba", numbytes=-1)),
"ma30215" : dict(
source=find_conformance_stream("ma30215.vc1"),
format="I420", width=1280, height=720, frames=60,
metric=dict(type="md5", expect="1cf0657a34d439816be81d622050dadb", numbytes=-1)),
"ma30219" : dict(
source=find_conformance_stream("ma30219.vc1"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="96a6a535ecc0464487bca90c39f69669", numbytes=-1)),
"ma30221" : dict(
source=find_conformance_stream("ma30221.vc1"),
format="I420", width=1280, height=720, frames=50,
metric=dict(type="md5", expect="b73ed7378af44ced5128d3b3664df014", numbytes=-1)),
"ma30222" : dict(
source=find_conformance_stream("ma30222.vc1"),
format="I420", width=1280, height=720, frames=60,
metric=dict(type="md5", expect="741563bb2cd5e6a07e9b20f7a190a292", numbytes=-1)),
"ma30225" : dict(
source=find_conformance_stream("ma30225.vc1"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="271bbae7b8bee9233026879c4a4da117", numbytes=-1)),
"ma30227" : dict(
source=find_conformance_stream("ma30227.vc1"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="921c3732553792c1e45c938557b8b65e", numbytes=-1)),
"ma30229" : dict(
source=find_conformance_stream("ma30229.vc1"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="938c9e7126d0eeb8f3d3810433257731", numbytes=-1)),
"ma30245" : dict(
source=find_conformance_stream("ma30245.vc1"),
format="I420", width=1152, height=1080, frames=30,
metric=dict(type="md5", expect="676329e8368cc966b54d831b594c592e", numbytes=-1)),
"ma30251" : dict(
source=find_conformance_stream("ma30251.vc1"),
format="I420", width=1920, height=1080, frames=659,
metric=dict(type="md5", expect="065161776a70eea5f171ec8cc2c69ed2", numbytes=-1)),
"ma30252" : dict(
source=find_conformance_stream("ma30252.vc1"),
format="I420", width=1920, height=1080, frames=30,
metric=dict(type="md5", expect="b7706d61eeac2f1276f6e269dd195989", numbytes=-1)),
})
