# vp8 Bitstreams
media._get_test_spec("vp8", "decode").update({
"station2_mp4_10mbps" : dict(
source=find_conformance_stream("station2_mp4_10mbps.vp8"),
format="I420", width=1920, height=1088, frames=313,
metric=dict(type="md5", expect="36d30f59f5ecf5e6c2f93086ea5020e4", numbytes=-1)),
"station2_mp4_20mbps" : dict(
source=find_conformance_stream("station2_mp4_20mbps.vp8"),
format="I420", width=1920, height=1088, frames=313,
metric=dict(type="md5", expect="4f85f7c81b7adbb72e805fc1bbd05ec3", numbytes=-1)),
"station2_mp4_2mbps" : dict(
source=find_conformance_stream("station2_mp4_2mbps.vp8"),
format="I420", width=1920, height=1088, frames=313,
metric=dict(type="md5", expect="3a50d3b3926b0e850719d6bdd7d18e8a", numbytes=-1)),
"station2_mp4_5mbps" : dict(
source=find_conformance_stream("station2_mp4_5mbps.vp8"),
format="I420", width=1920, height=1088, frames=313,
metric=dict(type="md5", expect="0392bfb52d72b69f6ab9f7e67503458d", numbytes=-1)),
"station2_mp8_10mbps" : dict(
source=find_conformance_stream("station2_mp8_10mbps.vp8"),
format="I420", width=1920, height=1088, frames=313,
metric=dict(type="md5", expect="c3a5351f651d0fcf670bbde9b058f36f", numbytes=-1)),
"station2_mp8_20mbps" : dict(
source=find_conformance_stream("station2_mp8_20mbps.vp8"),
format="I420", width=1920, height=1088, frames=313,
metric=dict(type="md5", expect="707c3c39fc32cfd0243131e02371a585", numbytes=-1)),
"station2_mp8_2mbps" : dict(
source=find_conformance_stream("station2_mp8_2mbps.vp8"),
format="I420", width=1920, height=1088, frames=313,
metric=dict(type="md5", expect="ba27c709230bbce40bb8dd8899fe268e", numbytes=-1)),
"station2_mp8_5mbps" : dict(
source=find_conformance_stream("station2_mp8_5mbps.vp8"),
format="I420", width=1920, height=1088, frames=313,
metric=dict(type="md5", expect="811493cf2ffd73ec805310e302753f57", numbytes=-1)),
"sunflower_mp1_10mbps" : dict(
source=find_conformance_stream("sunflower_mp1_10mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="8a28043b213ec801bcaf851309d95113", numbytes=-1)),
"sunflower_mp1_20mbps" : dict(
source=find_conformance_stream("sunflower_mp1_20mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="5b92a0a10168c3e819334f29db266c88", numbytes=-1)),
"sunflower_mp1_2mbps" : dict(
source=find_conformance_stream("sunflower_mp1_2mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="af0460aec1b2b6b37cddbaf9b19001b0", numbytes=-1)),
"sunflower_mp1_5mbps" : dict(
source=find_conformance_stream("sunflower_mp1_5mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="1b802ec6f0cd48d90c2e1ff83a4b9a7f", numbytes=-1)),
"sunflower_mp2_10mbps" : dict(
source=find_conformance_stream("sunflower_mp2_10mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="c12028a8abce40239fd160ecce8d04e3", numbytes=-1)),
"sunflower_mp2_20mbps" : dict(
source=find_conformance_stream("sunflower_mp2_20mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="4e765380c0d998ca699b2b3058625ef2", numbytes=-1)),
"sunflower_mp2_2mbps" : dict(
source=find_conformance_stream("sunflower_mp2_2mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="d807f0b977de9bb3525874cd46c567cf", numbytes=-1)),
"sunflower_mp2_5mbps" : dict(
source=find_conformance_stream("sunflower_mp2_5mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="f60ea363718021cae2f0fc2c017d7ac5", numbytes=-1)),
"sunflower_mp4_10mbps" : dict(
source=find_conformance_stream("sunflower_mp4_10mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="850c628da3c67c5eee3eb8ad08aff307", numbytes=-1)),
"sunflower_mp4_20mbps" : dict(
source=find_conformance_stream("sunflower_mp4_20mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="2a7871ae7020a0ee806f7e7b459b6293", numbytes=-1)),
"sunflower_mp4_2mbps" : dict(
source=find_conformance_stream("sunflower_mp4_2mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="2fdfd7fc088c8acd89f3ba7f364f595a", numbytes=-1)),
"sunflower_mp4_5mbps" : dict(
source=find_conformance_stream("sunflower_mp4_5mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="4b4c05674d13a90995204ae7b9fe8b2b", numbytes=-1)),
"sunflower_mp8_10mbps" : dict(
source=find_conformance_stream("sunflower_mp8_10mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="8bebb71885f5eefd9535f49902267f3f", numbytes=-1)),
"sunflower_mp8_20mbps" : dict(
source=find_conformance_stream("sunflower_mp8_20mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="06de2eb83ed9fb195422116a278ae7e3", numbytes=-1)),
"sunflower_mp8_2mbps" : dict(
source=find_conformance_stream("sunflower_mp8_2mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="7794a95988387948bb456b51a88bbfc2", numbytes=-1)),
"sunflower_mp8_5mbps" : dict(
source=find_conformance_stream("sunflower_mp8_5mbps.vp8"),
format="I420", width=1920, height=1088, frames=500,
metric=dict(type="md5", expect="5bca91e8586333858d092c77452b2d12", numbytes=-1)),
"tractor_mp1_10mbps" : dict(
source=find_conformance_stream("tractor_mp1_10mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="b087528e41551c51aac23fe9c9fff95a", numbytes=-1)),
"tractor_mp1_20mbps" : dict(
source=find_conformance_stream("tractor_mp1_20mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="290c0b97eb1ea9101f6f6c9bc224d4e1", numbytes=-1)),
"tractor_mp1_2mbps" : dict(
source=find_conformance_stream("tractor_mp1_2mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="bf9b9a2e6239db01f28ba425308b444e", numbytes=-1)),
"tractor_mp1_5mbps" : dict(
source=find_conformance_stream("tractor_mp1_5mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="7948aa9e9598db172f7f0c10b01ff657", numbytes=-1)),
"tractor_mp2_10mbps" : dict(
source=find_conformance_stream("tractor_mp2_10mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="ea0bb417b9d4837e451e6ea493e42afe", numbytes=-1)),
"tractor_mp2_20mbps" : dict(
source=find_conformance_stream("tractor_mp2_20mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="0895b6f0fec159a427f4b1de299f479c", numbytes=-1)),
"tractor_mp2_2mbps" : dict(
source=find_conformance_stream("tractor_mp2_2mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="bf9b9a2e6239db01f28ba425308b444e", numbytes=-1)),
"tractor_mp2_5mbps" : dict(
source=find_conformance_stream("tractor_mp2_5mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="0c0e3f4576e3361bbcc75c49c2fad433", numbytes=-1)),
"tractor_mp4_10mbps" : dict(
source=find_conformance_stream("tractor_mp4_10mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="070aa9a084c6c412645b9fd7cc4df90c", numbytes=-1)),
"tractor_mp4_20mbps" : dict(
source=find_conformance_stream("tractor_mp4_20mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="76abfd2d2d58866423885f7f6f20b079", numbytes=-1)),
"tractor_mp4_2mbps" : dict(
source=find_conformance_stream("tractor_mp4_2mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="bf9b9a2e6239db01f28ba425308b444e", numbytes=-1)),
"tractor_mp4_5mbps" : dict(
source=find_conformance_stream("tractor_mp4_5mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="c95ba330640098c0c3515ed561dd9170", numbytes=-1)),
"tractor_mp8_10mbps" : dict(
source=find_conformance_stream("tractor_mp8_10mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="bde242cce48d467baa7d3d86388b4d99", numbytes=-1)),
"tractor_mp8_20mbps" : dict(
source=find_conformance_stream("tractor_mp8_20mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="4125d3b318b2043cf024084c90006fb9", numbytes=-1)),
"tractor_mp8_2mbps" : dict(
source=find_conformance_stream("tractor_mp8_2mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="bf9b9a2e6239db01f28ba425308b444e", numbytes=-1)),
"tractor_mp8_5mbps" : dict(
source=find_conformance_stream("tractor_mp8_5mbps.vp8"),
format="I420", width=1920, height=1088, frames=690,
metric=dict(type="md5", expect="f5836abff321c23a6688ef1eab1268f3", numbytes=-1)),
"city_704x480_simple" : dict(
source=find_conformance_stream("city_704x480_simple.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="03f9ddb5354c7a75ed024cdcf72b0ce4", numbytes=-1)),
"city_704x480_twopass" : dict(
source=find_conformance_stream("city_704x480_twopass.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="fb993d7c001a673219eb0b4826709e12", numbytes=-1)),
"crew_704x480_simple" : dict(
source=find_conformance_stream("crew_704x480_simple.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="bb9d52adc93cd412e1bca1d57a10dee8", numbytes=-1)),
"crew_704x480_twopass" : dict(
source=find_conformance_stream("crew_704x480_twopass.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="c467e12b8598ccd7bdd777cf22078d3b", numbytes=-1)),
"crew_qvga_simple" : dict(
source=find_conformance_stream("crew_qvga_simple.vp8"),
format="I420", width=320, height=240, frames=300,
metric=dict(type="md5", expect="1a7a79800651aac38bc891a2dd233a53", numbytes=-1)),
"crew_qvga_twopass" : dict(
source=find_conformance_stream("crew_qvga_twopass.vp8"),
format="I420", width=320, height=240, frames=300,
metric=dict(type="md5", expect="179678dca418ab12c5c2802e352c9cbc", numbytes=-1)),
"Times_720p_simple" : dict(
source=find_conformance_stream("Times_720p_simple.vp8"),
format="I420", width=1280, height=720, frames=246,
metric=dict(type="md5", expect="d46eb9cbd654850654e1a08a1aa97325", numbytes=-1)),
"Times_720p_twopass" : dict(
source=find_conformance_stream("Times_720p_twopass.vp8"),
format="I420", width=1280, height=720, frames=246,
metric=dict(type="md5", expect="1b191e23b67e72ea25402d2780f66d63", numbytes=-1)),
"webp_conformance_352x288" : dict(
source=find_conformance_stream("webp_conformance_352x288.ivf"),
format="I420", width=352, height=288, frames=1,
metric=dict(type="md5", expect="2ddcce425e9110047cfbd9005b8a61a9", numbytes=-1)),
"webp_conformance_16x1080" : dict(
source=find_conformance_stream("webp_conformance_16x1080.ivf"),
format="I420", width=16, height=1080, frames=1,
metric=dict(type="md5", expect="1ee83936d75679648cb6cc266b0d8b5d", numbytes=-1)),
"webp_conformance_176x144" : dict(
source=find_conformance_stream("webp_conformance_176x144.ivf"),
format="I420", width=176, height=144, frames=1,
metric=dict(type="md5", expect="08b739a8f48c07080091450d2fd4ba33", numbytes=-1)),
"webp_conformance_1920x1080" : dict(
source=find_conformance_stream("webp_conformance_1920x1080.ivf"),
format="I420", width=1920, height=1080, frames=1,
metric=dict(type="md5", expect="4e852b7acd5a9742c23c451d708c1160", numbytes=-1)),
"webp_conformance_1920x16" : dict(
source=find_conformance_stream("webp_conformance_1920x16.ivf"),
format="I420", width=1920, height=16, frames=1,
metric=dict(type="md5", expect="b9debe43244bb7763f5ded14be2e3a61", numbytes=-1)),
"webp_conformance_1920x32" : dict(
source=find_conformance_stream("webp_conformance_1920x32.ivf"),
format="I420", width=1920, height=32, frames=1,
metric=dict(type="md5", expect="8d2962d3191ffcb85c325fef7ca00748", numbytes=-1)),
"webp_conformance_1920x48" : dict(
source=find_conformance_stream("webp_conformance_1920x48.ivf"),
format="I420", width=1920, height=48, frames=1,
metric=dict(type="md5", expect="d3ef90fcda6bb7d67859b8e183f806c3", numbytes=-1)),
"webp_conformance_1920x64" : dict(
source=find_conformance_stream("webp_conformance_1920x64.ivf"),
format="I420", width=1920, height=64, frames=1,
metric=dict(type="md5", expect="b8dd7270b6b806e3543ed0064ff12918", numbytes=-1)),
"webp_conformance_32x1080" : dict(
source=find_conformance_stream("webp_conformance_32x1080.ivf"),
format="I420", width=32, height=1080, frames=1,
metric=dict(type="md5", expect="9563ab7cbb087badcb1943a884dfca86", numbytes=-1)),
"webp_conformance_48x1080" : dict(
source=find_conformance_stream("webp_conformance_48x1080.ivf"),
format="I420", width=48, height=1080, frames=1,
metric=dict(type="md5", expect="32eaea02e5905eae3aca385b983beb09", numbytes=-1)),
"webp_conformance_64x1080" : dict(
source=find_conformance_stream("webp_conformance_64x1080.ivf"),
format="I420", width=64, height=1080, frames=1,
metric=dict(type="md5", expect="3aefd38e63a246e44776154a43ec23db", numbytes=-1)),
"webp_conformance_80x1080" : dict(
source=find_conformance_stream("webp_conformance_80x1080.ivf"),
format="I420", width=80, height=1080, frames=1,
metric=dict(type="md5", expect="18366dea6224958070ac1320b0b63552", numbytes=-1)),
"webp_conformance_96x1080" : dict(
source=find_conformance_stream("webp_conformance_96x1080.ivf"),
format="I420", width=96, height=1080, frames=1,
metric=dict(type="md5", expect="79cd5f354a08c983bead3d17eb9213c4", numbytes=-1)),
"webp_conformance_720x480" : dict(
source=find_conformance_stream("webp_conformance_720x480.ivf"),
format="I420", width=720, height=480, frames=1,
metric=dict(type="md5", expect="4b07027fa2d76ddaac6fcf20ff12289c", numbytes=-1)),
"google_webp_gallery_1_webp" : dict(
source=find_conformance_stream("google_webp_gallery_1.webp.ivf"),
format="I420", width=550, height=368, frames=1,
metric=dict(type="md5", expect="7fdc6e3b33e43b4e312bdc8d9dedfa78", numbytes=-1)),
"google_webp_gallery_2_webp" : dict(
source=find_conformance_stream("google_webp_gallery_2.webp.ivf"),
format="I420", width=550, height=404, frames=1,
metric=dict(type="md5", expect="cf627bdd7adf001d0342b4ee2c1073b3", numbytes=-1)),
"google_webp_gallery_3_webp" : dict(
source=find_conformance_stream("google_webp_gallery_3.webp.ivf"),
format="I420", width=1280, height=720, frames=1,
metric=dict(type="md5", expect="7f846c8bd7cdfe61f8542f382f9d8eeb", numbytes=-1)),
"google_webp_gallery_4_webp" : dict(
source=find_conformance_stream("google_webp_gallery_4.webp.ivf"),
format="I420", width=1024, height=772, frames=1,
metric=dict(type="md5", expect="31efa0d2eb40f05bfac46ab35ce3d82f", numbytes=-1)),
"google_webp_gallery_5_webp" : dict(
source=find_conformance_stream("google_webp_gallery_5.webp.ivf"),
format="I420", width=1024, height=752, frames=1,
metric=dict(type="md5", expect="a8330989cbbb07d3a715c622af793c22", numbytes=-1)),
"China_TV_Show_624x360" : dict(
source=find_conformance_stream("China_TV_Show_624x360.ivf"),
format="I420", width=624, height=360, frames=3595,
metric=dict(type="md5", expect="5052e3480fccc760e7457b65ef6cc618", numbytes=-1)),
"China_TV_Show_1248x720" : dict(
source=find_conformance_stream("China_TV_Show_1248x720.ivf"),
format="I420", width=1248, height=720, frames=3595,
metric=dict(type="md5", expect="d948564fb98f8cb7b9e6fe445eaf622f", numbytes=-1)),
"Cubic_Synthetic_854x480" : dict(
source=find_conformance_stream("Cubic_Synthetic_854x480.ivf"),
format="I420", width=854, height=480, frames=125,
metric=dict(type="md5", expect="37cdec13d32c172e02dad3e6003ebe09", numbytes=-1)),
"Cubic_Synthetic_1280x720" : dict(
source=find_conformance_stream("Cubic_Synthetic_1280x720.ivf"),
format="I420", width=1280, height=720, frames=125,
metric=dict(type="md5", expect="76411fb1109bbfa8d39c10314acf7d5a", numbytes=-1)),
"Hohenlimburg_Sky_1280x720" : dict(
source=find_conformance_stream("Hohenlimburg_Sky_1280x720.ivf"),
format="I420", width=1280, height=720, frames=721,
metric=dict(type="md5", expect="7edae6198227a570215c433154ec17fa", numbytes=-1)),
"Kittens_Persia_Offial_video_HD_2010_1280x720" : dict(
source=find_conformance_stream("Kittens_Persia_Offial_video_HD_2010_1280x720.ivf"),
format="I420", width=1280, height=720, frames=5324,
metric=dict(type="md5", expect="cac0e042d6a94492608adae1761e5aad", numbytes=-1)),
"Niagara_Falls_960x720" : dict(
source=find_conformance_stream("Niagara_Falls_960x720.ivf"),
format="I420", width=960, height=720, frames=3234,
metric=dict(type="md5", expect="87cd214eed1c9db980af32220ff6926e", numbytes=-1)),
"Sea_Turtle_640x360" : dict(
source=find_conformance_stream("Sea_Turtle_640x360.ivf"),
format="I420", width=640, height=360, frames=828,
metric=dict(type="md5", expect="0150310da0d75a3c86e6ad0bed3c825c", numbytes=-1)),
"Sea_Turtle_1280x720" : dict(
source=find_conformance_stream("Sea_Turtle_1280x720.ivf"),
format="I420", width=1280, height=720, frames=828,
metric=dict(type="md5", expect="214f1e8de0e4bd266bfd7250119b309e", numbytes=-1)),
"Shot_with_Red_Camera_854x480" : dict(
source=find_conformance_stream("Shot_with_Red_Camera_854x480.ivf"),
format="I420", width=854, height=480, frames=875,
metric=dict(type="md5", expect="7f30247e1883788734f6c157b46e665a", numbytes=-1)),
"Shot_with_Red_Camera_1280x720" : dict(
source=find_conformance_stream("Shot_with_Red_Camera_1280x720.ivf"),
format="I420", width=1280, height=720, frames=875,
metric=dict(type="md5", expect="0cb64f3d1da843c91259bd72ced8ecf7", numbytes=-1)),
"Sunflower_x264_to_WebM_640x360" : dict(
source=find_conformance_stream("Sunflower_x264_to_WebM_640x360.ivf"),
format="I420", width=640, height=360, frames=301,
metric=dict(type="md5", expect="4e0f2b1d1c499bf1e9b0f6eb7559da38", numbytes=-1)),
"Sunflower_x264_to_WebM_1280x720" : dict(
source=find_conformance_stream("Sunflower_x264_to_WebM_1280x720.ivf"),
format="I420", width=1280, height=720, frames=301,
metric=dict(type="md5", expect="fb94c267055e799b315333d29419d3d2", numbytes=-1)),
"HTML5_WebM_HD_Video_on_YouTube_beta_480p" : dict(
source=find_conformance_stream("HTML5_WebM_HD_Video_on_YouTube_beta_480p.ivf"),
format="I420", width=854, height=480, frames=7985,
metric=dict(type="md5", expect="f2c476f4f792074cf97f8f490a0d6e07", numbytes=-1)),
"vp80-01-intra-1400" : dict(
source=find_conformance_stream("vp80-01-intra-1400.ivf"),
format="I420", width=176, height=144, frames=10,
metric=dict(type="md5", expect="53b08ac91398a5dd948434e41b31b47e", numbytes=-1)),
"vp80-01-intra-1411" : dict(
source=find_conformance_stream("vp80-01-intra-1411.ivf"),
format="I420", width=96, height=96, frames=30,
metric=dict(type="md5", expect="8fa1762329e65c97245393a933cd0f00", numbytes=-1)),
"vp80-01-intra-1416" : dict(
source=find_conformance_stream("vp80-01-intra-1416.ivf"),
format="I420", width=176, height=144, frames=1,
metric=dict(type="md5", expect="cffd1299fa7a0330264cb411d9482bb0", numbytes=-1)),
"vp80-01-intra-1417" : dict(
source=find_conformance_stream("vp80-01-intra-1417.ivf"),
format="I420", width=176, height=144, frames=1,
metric=dict(type="md5", expect="0e6c13a78a203d95fe12d206a432f642", numbytes=-1)),
"vp80-02-inter-1402" : dict(
source=find_conformance_stream("vp80-02-inter-1402.ivf"),
format="I420", width=176, height=144, frames=10,
metric=dict(type="md5", expect="184ee9c5cd6e32f2fe7b2f5a463d37b3", numbytes=-1)),
"vp80-02-inter-1412" : dict(
source=find_conformance_stream("vp80-02-inter-1412.ivf"),
format="I420", width=96, height=96, frames=30,
metric=dict(type="md5", expect="6928dc8e7886914b0ba5825518e54bd7", numbytes=-1)),
"vp80-02-inter-1418" : dict(
source=find_conformance_stream("vp80-02-inter-1418.ivf"),
format="I420", width=200, height=200, frames=108,
metric=dict(type="md5", expect="45302aa645ff5c139fe580ac30482245", numbytes=-1)),
"vp80-02-inter-1424" : dict(
source=find_conformance_stream("vp80-02-inter-1424.ivf"),
format="I420", width=176, height=144, frames=14,
metric=dict(type="md5", expect="4816cb607488b930ceadeb2cdb034c49", numbytes=-1)),
"vp80-03-segmentation-1401" : dict(
source=find_conformance_stream("vp80-03-segmentation-1401.ivf"),
format="I420", width=176, height=144, frames=10,
metric=dict(type="md5", expect="f7acb74e99528568714129e2994ceca5", numbytes=-1)),
"vp80-03-segmentation-1403" : dict(
source=find_conformance_stream("vp80-03-segmentation-1403.ivf"),
format="I420", width=176, height=144, frames=10,
metric=dict(type="md5", expect="4e651f545a21863e97547185f93dbd7b", numbytes=-1)),
"vp80-03-segmentation-1407" : dict(
source=find_conformance_stream("vp80-03-segmentation-1407.ivf"),
format="I420", width=352, height=288, frames=20,
metric=dict(type="md5", expect="fa76612d673cbfcb8ec58eda08400388", numbytes=-1)),
"vp80-03-segmentation-1408" : dict(
source=find_conformance_stream("vp80-03-segmentation-1408.ivf"),
format="I420", width=352, height=288, frames=20,
metric=dict(type="md5", expect="886f15167bbdd5ea6c099e8b74452c7c", numbytes=-1)),
"vp80-03-segmentation-1409" : dict(
source=find_conformance_stream("vp80-03-segmentation-1409.ivf"),
format="I420", width=352, height=288, frames=20,
metric=dict(type="md5", expect="780cc4d060eecec04c2746c98065ec6f", numbytes=-1)),
"vp80-03-segmentation-1410" : dict(
source=find_conformance_stream("vp80-03-segmentation-1410.ivf"),
format="I420", width=352, height=288, frames=30,
metric=dict(type="md5", expect="f3468778cd11642f095b4e5dcb19fbda", numbytes=-1)),
"vp80-03-segmentation-1413" : dict(
source=find_conformance_stream("vp80-03-segmentation-1413.ivf"),
format="I420", width=96, height=96, frames=30,
metric=dict(type="md5", expect="6a0564ccc1a655d929390a72ff558db9", numbytes=-1)),
"vp80-03-segmentation-1414" : dict(
source=find_conformance_stream("vp80-03-segmentation-1414.ivf"),
format="I420", width=320, height=240, frames=30,
metric=dict(type="md5", expect="0f887b4bc1bb0aae670c50c9b7f0142f", numbytes=-1)),
"vp80-03-segmentation-1415" : dict(
source=find_conformance_stream("vp80-03-segmentation-1415.ivf"),
format="I420", width=320, height=240, frames=30,
metric=dict(type="md5", expect="8b83e0a3ca0da9e8d7f47a06dc08e18b", numbytes=-1)),
"vp80-03-segmentation-1426" : dict(
source=find_conformance_stream("vp80-03-segmentation-1426.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="ab1062e4e45e6802d80313da52028af2", numbytes=-1)),
"vp80-03-segmentation-1427" : dict(
source=find_conformance_stream("vp80-03-segmentation-1427.ivf"),
format="I420", width=352, height=288, frames=12,
metric=dict(type="md5", expect="761c3d8e23314516592a1f876865c22a", numbytes=-1)),
"vp80-03-segmentation-1432" : dict(
source=find_conformance_stream("vp80-03-segmentation-1432.ivf"),
format="I420", width=352, height=288, frames=10,
metric=dict(type="md5", expect="c5a7776fdfe8908fcc64e58c317c8cf3", numbytes=-1)),
"vp80-03-segmentation-1435" : dict(
source=find_conformance_stream("vp80-03-segmentation-1435.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="36a77df963d0d8c3bc098827be403bdb", numbytes=-1)),
"vp80-03-segmentation-1437" : dict(
source=find_conformance_stream("vp80-03-segmentation-1437.ivf"),
format="I420", width=352, height=288, frames=15,
metric=dict(type="md5", expect="876e7c782ee4dd23866498b794856fd1", numbytes=-1)),
"vp80-03-segmentation-1441" : dict(
source=find_conformance_stream("vp80-03-segmentation-1441.ivf"),
format="I420", width=352, height=288, frames=14,
metric=dict(type="md5", expect="d7a1e99d0ec80ac2b95cc7277bf4db3c", numbytes=-1)),
"vp80-03-segmentation-1442" : dict(
source=find_conformance_stream("vp80-03-segmentation-1442.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="1a23409897f51ad2920d5ddb999eac71", numbytes=-1)),
"vp80-04-partitions-1404" : dict(
source=find_conformance_stream("vp80-04-partitions-1404.ivf"),
format="I420", width=176, height=144, frames=20,
metric=dict(type="md5", expect="27837df047de5b5ae2dc8f2e9d318cb3", numbytes=-1)),
"vp80-04-partitions-1405" : dict(
source=find_conformance_stream("vp80-04-partitions-1405.ivf"),
format="I420", width=176, height=144, frames=20,
metric=dict(type="md5", expect="12fb1d187ee70738265d8f3a0a70ef26", numbytes=-1)),
"vp80-04-partitions-1406" : dict(
source=find_conformance_stream("vp80-04-partitions-1406.ivf"),
format="I420", width=176, height=144, frames=20,
metric=dict(type="md5", expect="2da53f93a051dcb8290f884a55272dd9", numbytes=-1)),
"vp80-05-sharpness-1428" : dict(
source=find_conformance_stream("vp80-05-sharpness-1428.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="14b537dae40c6013079fd3d25cb16e7a", numbytes=-1)),
"vp80-05-sharpness-1429" : dict(
source=find_conformance_stream("vp80-05-sharpness-1429.ivf"),
format="I420", width=352, height=288, frames=12,
metric=dict(type="md5", expect="e836423126f8a7de2c6c9777e0a84214", numbytes=-1)),
"vp80-05-sharpness-1430" : dict(
source=find_conformance_stream("vp80-05-sharpness-1430.ivf"),
format="I420", width=352, height=288, frames=14,
metric=dict(type="md5", expect="51503f7a786032d2cbed84ed11430ff3", numbytes=-1)),
"vp80-05-sharpness-1431" : dict(
source=find_conformance_stream("vp80-05-sharpness-1431.ivf"),
format="I420", width=352, height=288, frames=12,
metric=dict(type="md5", expect="7f7f534b2d6e28002e119ed269c8f282", numbytes=-1)),
"vp80-05-sharpness-1433" : dict(
source=find_conformance_stream("vp80-05-sharpness-1433.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="a2ff07ccbb019f48e020507ca5f5ee90", numbytes=-1)),
"vp80-05-sharpness-1434" : dict(
source=find_conformance_stream("vp80-05-sharpness-1434.ivf"),
format="I420", width=352, height=288, frames=15,
metric=dict(type="md5", expect="110a65e1729fc54e0a25dbf9cc367ccf", numbytes=-1)),
"vp80-05-sharpness-1438" : dict(
source=find_conformance_stream("vp80-05-sharpness-1438.ivf"),
format="I420", width=352, height=288, frames=11,
metric=dict(type="md5", expect="cc468ac5ce042c85f04d62a8e09c97ff", numbytes=-1)),
"vp80-05-sharpness-1439" : dict(
source=find_conformance_stream("vp80-05-sharpness-1439.ivf"),
format="I420", width=352, height=288, frames=15,
metric=dict(type="md5", expect="ebfc41ade751e96220e74491bffda736", numbytes=-1)),
"vp80-05-sharpness-1440" : dict(
source=find_conformance_stream("vp80-05-sharpness-1440.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="903a267bcc69ad5f8d886db6478d997a", numbytes=-1)),
"vp80-05-sharpness-1443" : dict(
source=find_conformance_stream("vp80-05-sharpness-1443.ivf"),
format="I420", width=1920, height=96, frames=8,
metric=dict(type="md5", expect="3c5c3c66cad414d6b79de77e977f115b", numbytes=-1)),
"vp80-01-intra-1400" : dict(
source=find_conformance_stream("vp80-01-intra-1400.ivf"),
format="I420", width=176, height=144, frames=10,
metric=dict(type="md5", expect="53b08ac91398a5dd948434e41b31b47e", numbytes=-1)),
"vp80-01-intra-1411" : dict(
source=find_conformance_stream("vp80-01-intra-1411.ivf"),
format="I420", width=96, height=96, frames=30,
metric=dict(type="md5", expect="8fa1762329e65c97245393a933cd0f00", numbytes=-1)),
"vp80-01-intra-1416" : dict(
source=find_conformance_stream("vp80-01-intra-1416.ivf"),
format="I420", width=176, height=144, frames=1,
metric=dict(type="md5", expect="cffd1299fa7a0330264cb411d9482bb0", numbytes=-1)),
"vp80-01-intra-1417" : dict(
source=find_conformance_stream("vp80-01-intra-1417.ivf"),
format="I420", width=176, height=144, frames=1,
metric=dict(type="md5", expect="0e6c13a78a203d95fe12d206a432f642", numbytes=-1)),
"vp80-02-inter-1402" : dict(
source=find_conformance_stream("vp80-02-inter-1402.ivf"),
format="I420", width=176, height=144, frames=10,
metric=dict(type="md5", expect="184ee9c5cd6e32f2fe7b2f5a463d37b3", numbytes=-1)),
"vp80-02-inter-1412" : dict(
source=find_conformance_stream("vp80-02-inter-1412.ivf"),
format="I420", width=96, height=96, frames=30,
metric=dict(type="md5", expect="6928dc8e7886914b0ba5825518e54bd7", numbytes=-1)),
"vp80-02-inter-1418" : dict(
source=find_conformance_stream("vp80-02-inter-1418.ivf"),
format="I420", width=200, height=200, frames=108,
metric=dict(type="md5", expect="45302aa645ff5c139fe580ac30482245", numbytes=-1)),
"vp80-02-inter-1424" : dict(
source=find_conformance_stream("vp80-02-inter-1424.ivf"),
format="I420", width=176, height=144, frames=14,
metric=dict(type="md5", expect="4816cb607488b930ceadeb2cdb034c49", numbytes=-1)),
"vp80-03-segmentation-1401" : dict(
source=find_conformance_stream("vp80-03-segmentation-1401.ivf"),
format="I420", width=176, height=144, frames=10,
metric=dict(type="md5", expect="f7acb74e99528568714129e2994ceca5", numbytes=-1)),
"vp80-03-segmentation-1403" : dict(
source=find_conformance_stream("vp80-03-segmentation-1403.ivf"),
format="I420", width=176, height=144, frames=10,
metric=dict(type="md5", expect="4e651f545a21863e97547185f93dbd7b", numbytes=-1)),
"vp80-03-segmentation-1407" : dict(
source=find_conformance_stream("vp80-03-segmentation-1407.ivf"),
format="I420", width=352, height=288, frames=20,
metric=dict(type="md5", expect="fa76612d673cbfcb8ec58eda08400388", numbytes=-1)),
"vp80-03-segmentation-1408" : dict(
source=find_conformance_stream("vp80-03-segmentation-1408.ivf"),
format="I420", width=352, height=288, frames=20,
metric=dict(type="md5", expect="886f15167bbdd5ea6c099e8b74452c7c", numbytes=-1)),
"vp80-03-segmentation-1409" : dict(
source=find_conformance_stream("vp80-03-segmentation-1409.ivf"),
format="I420", width=352, height=288, frames=20,
metric=dict(type="md5", expect="780cc4d060eecec04c2746c98065ec6f", numbytes=-1)),
"vp80-03-segmentation-1410" : dict(
source=find_conformance_stream("vp80-03-segmentation-1410.ivf"),
format="I420", width=352, height=288, frames=30,
metric=dict(type="md5", expect="f3468778cd11642f095b4e5dcb19fbda", numbytes=-1)),
"vp80-03-segmentation-1413" : dict(
source=find_conformance_stream("vp80-03-segmentation-1413.ivf"),
format="I420", width=96, height=96, frames=30,
metric=dict(type="md5", expect="6a0564ccc1a655d929390a72ff558db9", numbytes=-1)),
"vp80-03-segmentation-1414" : dict(
source=find_conformance_stream("vp80-03-segmentation-1414.ivf"),
format="I420", width=320, height=240, frames=30,
metric=dict(type="md5", expect="0f887b4bc1bb0aae670c50c9b7f0142f", numbytes=-1)),
"vp80-03-segmentation-1415" : dict(
source=find_conformance_stream("vp80-03-segmentation-1415.ivf"),
format="I420", width=320, height=240, frames=30,
metric=dict(type="md5", expect="8b83e0a3ca0da9e8d7f47a06dc08e18b", numbytes=-1)),
"vp80-03-segmentation-1426" : dict(
source=find_conformance_stream("vp80-03-segmentation-1426.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="ab1062e4e45e6802d80313da52028af2", numbytes=-1)),
"vp80-03-segmentation-1427" : dict(
source=find_conformance_stream("vp80-03-segmentation-1427.ivf"),
format="I420", width=352, height=288, frames=12,
metric=dict(type="md5", expect="761c3d8e23314516592a1f876865c22a", numbytes=-1)),
"vp80-03-segmentation-1432" : dict(
source=find_conformance_stream("vp80-03-segmentation-1432.ivf"),
format="I420", width=352, height=288, frames=10,
metric=dict(type="md5", expect="c5a7776fdfe8908fcc64e58c317c8cf3", numbytes=-1)),
"vp80-03-segmentation-1435" : dict(
source=find_conformance_stream("vp80-03-segmentation-1435.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="36a77df963d0d8c3bc098827be403bdb", numbytes=-1)),
"vp80-03-segmentation-1437" : dict(
source=find_conformance_stream("vp80-03-segmentation-1437.ivf"),
format="I420", width=352, height=288, frames=15,
metric=dict(type="md5", expect="876e7c782ee4dd23866498b794856fd1", numbytes=-1)),
"vp80-03-segmentation-1441" : dict(
source=find_conformance_stream("vp80-03-segmentation-1441.ivf"),
format="I420", width=352, height=288, frames=14,
metric=dict(type="md5", expect="d7a1e99d0ec80ac2b95cc7277bf4db3c", numbytes=-1)),
"vp80-03-segmentation-1442" : dict(
source=find_conformance_stream("vp80-03-segmentation-1442.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="1a23409897f51ad2920d5ddb999eac71", numbytes=-1)),
"vp80-04-partitions-1404" : dict(
source=find_conformance_stream("vp80-04-partitions-1404.ivf"),
format="I420", width=176, height=144, frames=20,
metric=dict(type="md5", expect="27837df047de5b5ae2dc8f2e9d318cb3", numbytes=-1)),
"vp80-04-partitions-1405" : dict(
source=find_conformance_stream("vp80-04-partitions-1405.ivf"),
format="I420", width=176, height=144, frames=20,
metric=dict(type="md5", expect="12fb1d187ee70738265d8f3a0a70ef26", numbytes=-1)),
"vp80-04-partitions-1406" : dict(
source=find_conformance_stream("vp80-04-partitions-1406.ivf"),
format="I420", width=176, height=144, frames=20,
metric=dict(type="md5", expect="2da53f93a051dcb8290f884a55272dd9", numbytes=-1)),
"vp80-05-sharpness-1428" : dict(
source=find_conformance_stream("vp80-05-sharpness-1428.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="14b537dae40c6013079fd3d25cb16e7a", numbytes=-1)),
"vp80-05-sharpness-1429" : dict(
source=find_conformance_stream("vp80-05-sharpness-1429.ivf"),
format="I420", width=352, height=288, frames=12,
metric=dict(type="md5", expect="e836423126f8a7de2c6c9777e0a84214", numbytes=-1)),
"vp80-05-sharpness-1430" : dict(
source=find_conformance_stream("vp80-05-sharpness-1430.ivf"),
format="I420", width=352, height=288, frames=14,
metric=dict(type="md5", expect="51503f7a786032d2cbed84ed11430ff3", numbytes=-1)),
"vp80-05-sharpness-1431" : dict(
source=find_conformance_stream("vp80-05-sharpness-1431.ivf"),
format="I420", width=352, height=288, frames=12,
metric=dict(type="md5", expect="7f7f534b2d6e28002e119ed269c8f282", numbytes=-1)),
"vp80-05-sharpness-1433" : dict(
source=find_conformance_stream("vp80-05-sharpness-1433.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="a2ff07ccbb019f48e020507ca5f5ee90", numbytes=-1)),
"vp80-05-sharpness-1434" : dict(
source=find_conformance_stream("vp80-05-sharpness-1434.ivf"),
format="I420", width=352, height=288, frames=15,
metric=dict(type="md5", expect="110a65e1729fc54e0a25dbf9cc367ccf", numbytes=-1)),
"vp80-05-sharpness-1438" : dict(
source=find_conformance_stream("vp80-05-sharpness-1438.ivf"),
format="I420", width=352, height=288, frames=11,
metric=dict(type="md5", expect="cc468ac5ce042c85f04d62a8e09c97ff", numbytes=-1)),
"vp80-05-sharpness-1439" : dict(
source=find_conformance_stream("vp80-05-sharpness-1439.ivf"),
format="I420", width=352, height=288, frames=15,
metric=dict(type="md5", expect="ebfc41ade751e96220e74491bffda736", numbytes=-1)),
"vp80-05-sharpness-1440" : dict(
source=find_conformance_stream("vp80-05-sharpness-1440.ivf"),
format="I420", width=352, height=288, frames=13,
metric=dict(type="md5", expect="903a267bcc69ad5f8d886db6478d997a", numbytes=-1)),
"vp80-05-sharpness-1443" : dict(
source=find_conformance_stream("vp80-05-sharpness-1443.ivf"),
format="I420", width=1920, height=96, frames=8,
metric=dict(type="md5", expect="3c5c3c66cad414d6b79de77e977f115b", numbytes=-1)),
"vp80-00-comprehensive-001" : dict(
source=find_conformance_stream("vp80-00-comprehensive-001.ivf"),
format="I420", width=176, height=144, frames=29,
metric=dict(type="md5", expect="fad126074e1bd5363d43b9d1cadddb71", numbytes=-1)),
"vp80-00-comprehensive-002" : dict(
source=find_conformance_stream("vp80-00-comprehensive-002.ivf"),
format="I420", width=176, height=144, frames=49,
metric=dict(type="md5", expect="182f03dd264ebac04e24c7c9499d7cdb", numbytes=-1)),
"vp80-00-comprehensive-003" : dict(
source=find_conformance_stream("vp80-00-comprehensive-003.ivf"),
format="I420", width=176, height=144, frames=49,
metric=dict(type="md5", expect="e5fe668b033900022c3eb0ba76a44bd1", numbytes=-1)),
"vp80-00-comprehensive-004" : dict(
source=find_conformance_stream("vp80-00-comprehensive-004.ivf"),
format="I420", width=176, height=144, frames=29,
metric=dict(type="md5", expect="95097ce9808c1d47e03f99c48ad111ec", numbytes=-1)),
"vp80-00-comprehensive-005" : dict(
source=find_conformance_stream("vp80-00-comprehensive-005.ivf"),
format="I420", width=176, height=144, frames=49,
metric=dict(type="md5", expect="0f469e4fd1dea533e5580688b2d242ff", numbytes=-1)),
"vp80-00-comprehensive-006" : dict(
source=find_conformance_stream("vp80-00-comprehensive-006.ivf"),
format="I420", width=175, height=143, frames=48,
metric=dict(type="md5", expect="2d5fa3ec2f88404ae7b305c1074036f4", numbytes=-1)),
"vp80-00-comprehensive-007" : dict(
source=find_conformance_stream("vp80-00-comprehensive-007.ivf"),
format="I420", width=176, height=144, frames=29,
metric=dict(type="md5", expect="92526913d89b6a9b00f2d602def08bce", numbytes=-1)),
"vp80-00-comprehensive-008" : dict(
source=find_conformance_stream("vp80-00-comprehensive-008.ivf"),
format="I420", width=1432, height=888, frames=2,
metric=dict(type="md5", expect="bd4d46a9d14fe5a7fc9cfc8deac2d34c", numbytes=-1)),
"vp80-00-comprehensive-009" : dict(
source=find_conformance_stream("vp80-00-comprehensive-009.ivf"),
format="I420", width=176, height=144, frames=49,
metric=dict(type="md5", expect="19201a2d535bd82f41c1a5658def5379", numbytes=-1)),
"vp80-00-comprehensive-010" : dict(
source=find_conformance_stream("vp80-00-comprehensive-010.ivf"),
format="I420", width=320, height=240, frames=57,
metric=dict(type="md5", expect="61d05919a9883d9f215eb3f2db63eb13", numbytes=-1)),
"vp80-00-comprehensive-011" : dict(
source=find_conformance_stream("vp80-00-comprehensive-011.ivf"),
format="I420", width=176, height=144, frames=29,
metric=dict(type="md5", expect="1a0afe5e70512a03323a8f1176bcf022", numbytes=-1)),
"vp80-00-comprehensive-012" : dict(
source=find_conformance_stream("vp80-00-comprehensive-012.ivf"),
format="I420", width=176, height=144, frames=29,
metric=dict(type="md5", expect="4ea997c80dc2087e6deec81f1ecf6668", numbytes=-1)),
"vp80-00-comprehensive-013" : dict(
source=find_conformance_stream("vp80-00-comprehensive-013.ivf"),
format="I420", width=176, height=144, frames=29,
metric=dict(type="md5", expect="93169305d3054327be3cc074f0773a75", numbytes=-1)),
"vp80-00-comprehensive-014" : dict(
source=find_conformance_stream("vp80-00-comprehensive-014.ivf"),
format="I420", width=175, height=143, frames=49,
metric=dict(type="md5", expect="7280a64c51dfa557c1b9552dc1e1fbed", numbytes=-1)),
"vp80-00-comprehensive-015" : dict(
source=find_conformance_stream("vp80-00-comprehensive-015.ivf"),
format="I420", width=320, height=240, frames=260,
metric=dict(type="md5", expect="23b9cc582e344726e76cda092b416bcf", numbytes=-1)),
"vp80-00-comprehensive-016" : dict(
source=find_conformance_stream("vp80-00-comprehensive-016.ivf"),
format="I420", width=176, height=144, frames=29,
metric=dict(type="md5", expect="55e889d22f99718cf6936d55f8ade12b", numbytes=-1)),
"vp80-00-comprehensive-017" : dict(
source=find_conformance_stream("vp80-00-comprehensive-017.ivf"),
format="I420", width=176, height=144, frames=29,
metric=dict(type="md5", expect="95a68ffb228d1d8c6ee54f16a10fb9eb", numbytes=-1)),
"fromPNG1_1920x1080" : dict(
source=find_conformance_stream("fromPNG1.1920x1080.vp8"),
format="I420", width=1920, height=1080, frames=1,
metric=dict(type="md5", expect="5d35320a4aa809e1e019eae5f051103c", numbytes=-1)),
"lge_sim_fail" : dict(
source=find_conformance_stream("lge_sim_fail.vp8"),
format="I420", width=640, height=480, frames=350,
metric=dict(type="md5", expect="01a3eef7282881e785b250817eb9981e", numbytes=-1)),
"src13_ref_720x480_P420_cbcr" : dict(
source=find_conformance_stream("src13_ref_720x480_P420_cbcr.vp8"),
format="I420", width=720, height=480, frames=101,
metric=dict(type="md5", expect="a6580361576c8a77f580ab6a6c68f0c7", numbytes=-1)),
"sunflower_1920x1088_yuv_60Mbps_best" : dict(
source=find_conformance_stream("sunflower_1920x1088.yuv.60Mbps_best.ivf"),
format="I420", width=1920, height=1088, frames=120,
metric=dict(type="md5", expect="2cfe12d79016524032cea50f26210782", numbytes=-1)),
"sunflower_1920x1088_yuv_60Mbps_best_kf15" : dict(
source=find_conformance_stream("sunflower_1920x1088.yuv_60Mbps_best_kf15.ivf"),
format="I420", width=1920, height=1088, frames=360,
metric=dict(type="md5", expect="038e53e053869195cad7389bcd855448", numbytes=-1)),
"sunflower_1920x1088_yuv_60Mbps_best_kf360" : dict(
source=find_conformance_stream("sunflower_1920x1088.yuv_60Mbps_best_kf360.ivf"),
format="I420", width=1920, height=1088, frames=360,
metric=dict(type="md5", expect="50b440c1c441f02532b419459f0b13da", numbytes=-1)),
"sunflower_1920x1088_yuv_60Mbps_best_kf60" : dict(
source=find_conformance_stream("sunflower_1920x1088.yuv_60Mbps_best_kf60.ivf"),
format="I420", width=1920, height=1088, frames=360,
metric=dict(type="md5", expect="3d685361bb01fc8e5ee3a6803d8224bd", numbytes=-1)),
"sunflower_1920x1088_yuv_80Mbps_best_kf15" : dict(
source=find_conformance_stream("sunflower_1920x1088.yuv_80Mbps_best_kf15.ivf"),
format="I420", width=1920, height=1088, frames=360,
metric=dict(type="md5", expect="4db2499bcabb3cdb06a6746509a2dfe9", numbytes=-1)),
"mobile_cif_best_2pass_2000K_VBR_AUTOALT_PCT800" : dict(
source=find_conformance_stream("mobile_cif_best_2pass_2000K_VBR_AUTOALT_PCT800.ivf"),
format="I420", width=352, height=288, frames=100,
metric=dict(type="md5", expect="30c7507d6ff1aaba7b6bd015b3e08ce6", numbytes=-1)),
"GOKHAS_48_1" : dict(
source=find_conformance_stream("GOKHAS_48_1.ivf"),
format="I420", width=175, height=143, frames=48,
metric=dict(type="md5", expect="2d5fa3ec2f88404ae7b305c1074036f4", numbytes=-1)),
"GOKHAS_48_2" : dict(
source=find_conformance_stream("GOKHAS_48_2.ivf"),
format="I420", width=175, height=143, frames=49,
metric=dict(type="md5", expect="7280a64c51dfa557c1b9552dc1e1fbed", numbytes=-1)),
"city_704x480_simple" : dict(
source=find_conformance_stream("city_704x480_simple.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="03f9ddb5354c7a75ed024cdcf72b0ce4", numbytes=-1)),
"city_704x480_twopass" : dict(
source=find_conformance_stream("city_704x480_twopass.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="fb993d7c001a673219eb0b4826709e12", numbytes=-1)),
"crew_704x480_simple" : dict(
source=find_conformance_stream("crew_704x480_simple.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="bb9d52adc93cd412e1bca1d57a10dee8", numbytes=-1)),
"crew_704x480_twopass" : dict(
source=find_conformance_stream("crew_704x480_twopass.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="c467e12b8598ccd7bdd777cf22078d3b", numbytes=-1)),
"crew_qvga_simple" : dict(
source=find_conformance_stream("crew_qvga_simple.vp8"),
format="I420", width=320, height=240, frames=300,
metric=dict(type="md5", expect="1a7a79800651aac38bc891a2dd233a53", numbytes=-1)),
"crew_qvga_twopass" : dict(
source=find_conformance_stream("crew_qvga_twopass.vp8"),
format="I420", width=320, height=240, frames=300,
metric=dict(type="md5", expect="179678dca418ab12c5c2802e352c9cbc", numbytes=-1)),
"Times_720p_simple" : dict(
source=find_conformance_stream("Times_720p_simple.vp8"),
format="I420", width=1280, height=720, frames=246,
metric=dict(type="md5", expect="d46eb9cbd654850654e1a08a1aa97325", numbytes=-1)),
"Times_720p_twopass" : dict(
source=find_conformance_stream("Times_720p_twopass.vp8"),
format="I420", width=1280, height=720, frames=246,
metric=dict(type="md5", expect="1b191e23b67e72ea25402d2780f66d63", numbytes=-1)),
"city_704x480_simple" : dict(
source=find_conformance_stream("city_704x480_simple.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="03f9ddb5354c7a75ed024cdcf72b0ce4", numbytes=-1)),
"city_704x480_twopass" : dict(
source=find_conformance_stream("city_704x480_twopass.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="fb993d7c001a673219eb0b4826709e12", numbytes=-1)),
"crew_704x480_simple" : dict(
source=find_conformance_stream("crew_704x480_simple.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="bb9d52adc93cd412e1bca1d57a10dee8", numbytes=-1)),
"crew_704x480_twopass" : dict(
source=find_conformance_stream("crew_704x480_twopass.vp8"),
format="I420", width=704, height=480, frames=300,
metric=dict(type="md5", expect="c467e12b8598ccd7bdd777cf22078d3b", numbytes=-1)),
"crew_qvga_simple" : dict(
source=find_conformance_stream("crew_qvga_simple.vp8"),
format="I420", width=320, height=240, frames=300,
metric=dict(type="md5", expect="1a7a79800651aac38bc891a2dd233a53", numbytes=-1)),
"crew_qvga_twopass" : dict(
source=find_conformance_stream("crew_qvga_twopass.vp8"),
format="I420", width=320, height=240, frames=300,
metric=dict(type="md5", expect="179678dca418ab12c5c2802e352c9cbc", numbytes=-1)),
"Times_720p_simple" : dict(
source=find_conformance_stream("Times_720p_simple.vp8"),
format="I420", width=1280, height=720, frames=246,
metric=dict(type="md5", expect="d46eb9cbd654850654e1a08a1aa97325", numbytes=-1)),
"Times_720p_twopass" : dict(
source=find_conformance_stream("Times_720p_twopass.vp8"),
format="I420", width=1280, height=720, frames=246,
metric=dict(type="md5", expect="1b191e23b67e72ea25402d2780f66d63", numbytes=-1)),
"720p50_mobcal_ter_mp1_10mbps" : dict(
source=find_conformance_stream("720p50_mobcal_ter_mp1_10mbps.vp8"),
format="I420", width=1280, height=720, frames=504,
metric=dict(type="md5", expect="a43e3c63ace0cf85b875cfe1daa5d59c", numbytes=-1)),
"720p50_mobcal_ter_mp1_20mbps" : dict(
source=find_conformance_stream("720p50_mobcal_ter_mp1_20mbps.vp8"),
format="I420", width=1280, height=720, frames=504,
metric=dict(type="md5", expect="d7e9e657353e4ffb99a1596bf833f55e", numbytes=-1)),
"720p50_mobcal_ter_mp1_2mbps" : dict(
source=find_conformance_stream("720p50_mobcal_ter_mp1_2mbps.vp8"),
format="I420", width=1280, height=720, frames=504,
metric=dict(type="md5", expect="74e4e7a1b4239f27a3fc4bf1835237da", numbytes=-1)),
"720p50_mobcal_ter_mp1_5mbps" : dict(
source=find_conformance_stream("720p50_mobcal_ter_mp1_5mbps.vp8"),
format="I420", width=1280, height=720, frames=504,
metric=dict(type="md5", expect="57309691344b62aa350034ea7a0acb60", numbytes=-1)),
"720p50_mobcal_ter_mp2_10mbps" : dict(
source=find_conformance_stream("720p50_mobcal_ter_mp2_10mbps.vp8"),
format="I420", width=1280, height=720, frames=504,
metric=dict(type="md5", expect="bc4e89e5ff5123d8d224a81a1004d0e4", numbytes=-1)),
"720p50_mobcal_ter_mp2_20mbps" : dict(
source=find_conformance_stream("720p50_mobcal_ter_mp2_20mbps.vp8"),
format="I420", width=1280, height=720, frames=504,
metric=dict(type="md5", expect="243f88455df6c14d55793ad2b925e072", numbytes=-1)),
"720p50_mobcal_ter_mp2_2mbps" : dict(
source=find_conformance_stream("720p50_mobcal_ter_mp2_2mbps.vp8"),
format="I420", width=1280, height=720, frames=504,
metric=dict(type="md5", expect="ae0c79a548ec3c28182ef17de4682436", numbytes=-1)),
})
